<TeXmacs|1.99.6>

<style|<tuple|tmdoc|chinese>>

<\body>
  <tmdoc-title|\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>>

  <TeXmacs>\<#8981\>\<#89E3\>\<#51B3\>\<#7684\>\<#4E3B\>\<#8981\>\<#95EE\>\<#9898\>\<#4E4B\>\<#4E00\>\<#4FBF\>\<#662F\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>\<#7684\>\<#7F16\>\<#8F91\>\<#3002\>\<#5F53\>\<#5149\>\<#6807\>\<#5904\>\<#4E8E\>\<#516C\>\<#5F0F\>\<#4E2D\>\<#65F6\>\<#FF0C\>\<#6A21\>\<#5F0F\>\<#654F\>\<#611F\>\<#7684\>\<#83DC\>\<#5355\>\<#548C\>\<#5DE5\>\<#5177\>\<#680F\>\<#5C31\>\<#4F1A\>\<#63D0\>\<#4F9B\>\<#76F8\>\<#5E94\>\<#7684\>\<#6570\>\<#5B66\>\<#7B26\>\<#53F7\>\<#8F93\>\<#5165\>\<#65B9\>\<#6CD5\>\<#3002\>\<#7C7B\>\<#4F3C\>\<#5730\>\<#FF0C\>\<#952E\>\<#76D8\>\<#7684\>\<#884C\>\<#4E3A\>\<#4E5F\>\<#4F1A\>\<#8DDF\>\<#7740\>\<#6539\>\<#53D8\>\<#FF0C\>\<#4EE5\>\<#4FBF\>\<#60A8\>\<#5FEB\>\<#901F\>\<#8F93\>\<#5165\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#8F93\>\<#5165\><key|-
  \<gtr\>>\<#53EF\>\<#5F97\><math|\<rightarrow\>>\<#3002\>\<#4E0A\>\<#8FF0\>\<#884C\>\<#4E3A\>\<#6539\>\<#53D8\>\<#5C06\>\<#5728\>\<#672C\>\<#8282\>\<#4E2D\>\<#8BE6\>\<#7EC6\>\<#8BF4\>\<#660E\>\<#3002\>

  \<#81EA\>\<#4ECE\><name|1.0.7.10>\<#7248\>\<#FF0C\><TeXmacs>\<#4E3A\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>\<#589E\>\<#6DFB\>\<#4E86\>\<#4E00\>\<#4E9B\>\<#8BED\>\<#4E49\>\<#7F16\>\<#8F91\>\<#529F\>\<#80FD\>\<#3002\>\<#53EA\>\<#8981\>\<#4F7F\>\<#7528\>\<#5F97\>\<#5F53\>\<#FF0C\>\<#8FD9\>\<#80FD\>\<#4F7F\>\<#60A8\>\<#7684\>\<#516C\>\<#5F0F\>\<#81F3\>\<#5C11\>\<#5728\>\<#53E5\>\<#6CD5\>\<#4E0A\>\<#4FDD\>\<#8BC1\>\<#6B63\>\<#786E\>\<#3002\>\<#60A8\>\<#53EF\>\<#7528\>\<#8BED\>\<#6CD5\>\<#7EA0\>\<#9519\>\<#6765\>\<#8FBE\>\<#5230\>\<#8FD9\>\<#4E00\>\<#76EE\>\<#6807\>\<#3002\>\<#5E26\>\<#6709\>\<#8BED\>\<#4E49\>\<#7684\>\<#6587\>\<#6863\>\<#663E\>\<#7136\>\<#66F4\>\<#52A0\>\<#5B9E\>\<#7528\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#4F7F\>\<#7528\>\<#516C\>\<#5F0F\>\<#4F5C\>\<#4E3A\>\<#8BA1\>\<#7B97\>\<#673A\>\<#4EE3\>\<#6570\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#8F93\>\<#5165\>\<#3002\>\<#8FD9\>\<#6837\>\<#7684\>\<#6587\>\<#6863\>\<#4F1A\>\<#6BD4\>\<#4E00\>\<#822C\>\<#7684\>\<#6587\>\<#6863\>\<#7B14\>\<#8BEF\>\<#66F4\>\<#5C11\>\<#3002\>\<#5176\>\<#5B83\>\<#4E00\>\<#4E9B\>\<#6709\>\<#610F\>\<#601D\>\<#7684\>\<#7279\>\<#6027\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#8BED\>\<#4E49\>\<#641C\>\<#7D22\>\<#548C\>\<#66FF\>\<#6362\>\<#FF0C\>\<#4F1A\>\<#5728\>\<#4E0D\>\<#4E45\>\<#7684\>\<#5C06\>\<#6765\>\<#5F00\>\<#53D1\>\<#3002\>

  <section|\<#5728\>\<#6587\>\<#6863\>\<#4E2D\>\<#8F93\>\<#5165\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>>

  <TeXmacs>\<#5BF9\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>\<#6709\>\<#7740\>\<#975E\>\<#5E38\>\<#5F3A\>\<#5927\>\<#7684\>\<#652F\>\<#6301\>\<#3002\>
  <TeXmacs>\<#4E0B\>\<#6709\>\<#4E09\>\<#79CD\>\<#8F93\>\<#5165\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>\<#7684\>\<#65B9\>\<#5F0F\>\<#FF1A\>

  <\description>
    <item*|<with|font|fireflysung|<menu|\<#63D2\>\<#5165\>|\<#6570\>\<#5B66\>|\<#516C\>\<#5F0F\>>>\<#6216\>\<#8005\><key|$>>

    \<#8FD9\>\<#4E2A\>\<#83DC\>\<#5355\>\<#6761\>\<#76EE\>\<#8F93\>\<#5165\>\<#7684\>\<#662F\>\<#50CF\><math|a<rsup|2>+b<rsup|2>=c<rsup|2>>\<#90A3\>\<#6837\>\<#5D4C\>\<#5728\>\<#6587\>\<#672C\>\<#6BB5\>\<#843D\>\<#4E2D\>\<#7684\>\<#7B80\>\<#77ED\>\<#516C\>\<#5F0F\>\<#3002\>\<#6CE8\>\<#610F\>\<#516C\>\<#5F0F\>\<#662F\>\<#4E00\>\<#79CD\>\<#7279\>\<#6B8A\>\<#7684\>\<#6392\>\<#7248\>\<#65B9\>\<#5F0F\>\<#FF0C\>\<#4E0D\>\<#4F1A\>\<#5360\>\<#7528\>\<#8FC7\>\<#591A\>\<#7684\>\<#5782\>\<#76F4\>\<#65B9\>\<#5411\>\<#4E0A\>\<#7684\>\<#7A7A\>\<#95F4\>\<#3002\>\<#6BD4\>\<#5982\>\<#6C42\>\<#548C\>\<#7B26\>\<#53F7\>\<#7684\>\<#4E0A\>\<#4E0B\>\<#754C\>\<#9650\>\<#5F80\>\<#5F80\>\<#5904\>\<#4E8E\>\<#53F3\>\<#8FB9\>\<#FF08\><math|<big|sum><rsup|n><rsub|i=1>>\<#FF09\>\<#3002\>\<#6B64\>\<#65F6\>\<#9009\>\<#4E2D\>\<#6574\>\<#4E2A\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>\<#FF0C\>\<#518D\>\<#5728\><menu|Format|Mathematics|Display
    style>\<#4E2D\>\<#9009\>\<#62E9\>\<#6253\>\<#5F00\>\<#FF0C\>\<#6C42\>\<#548C\>\<#7B26\>\<#53F7\>\<#7684\>\<#754C\>\<#9650\>\<#5C31\>\<#4F1A\>\<#663E\>\<#793A\>\<#5728\>\<#5176\>\<#4E0A\>\<#4E0B\>\<#4E24\>\<#4FA7\>\<#FF08\><with|math-display|true|<math|<big|sum><rsup|n><rsub|i=1>>>\<#FF09\>\<#3002\>\<#7F3A\>\<#7701\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>\<#5C55\>\<#793A\>\<#98CE\>\<#683C\>\<#662F\>\<#5173\>\<#95ED\>\<#7684\>\<#3002\>

    <item*|<menu|\<#63D2\>\<#5165\>|\<#6570\>\<#5B66\>|\<#5355\>\<#884C\>\<#516C\>\<#5F0F\>>\<#6216\>\<#8005\><key|Alt+$>>

    \<#8FD9\>\<#4E2A\>\<#6761\>\<#76EE\>\<#9002\>\<#5408\>\<#8F93\>\<#5165\>\<#8F83\>\<#957F\>\<#7684\>\<#516C\>\<#5F0F\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#FF1A\>

    <\equation*>
      x<rsup|n>+y<rsup|n>=z<rsup|n>,
    </equation*>

    \<#516C\>\<#5F0F\>\<#7684\>\<#6392\>\<#7248\>\<#4F1A\>\<#5360\>\<#636E\>\<#6574\>\<#4E2A\>\<#6BB5\>\<#843D\>\<#3002\>\<#4F7F\>\<#7528\>\<#5FEB\>\<#6377\>\<#952E\><key|Alt+#>\<#53EF\>\<#4EE5\>\<#7ED9\>\<#516C\>\<#5F0F\>\<#52A0\>\<#4E0A\>\<#7F16\>\<#53F7\>\<#FF08\>\<#6216\>\<#8005\>\<#5220\>\<#53BB\>

    \<#7F16\>\<#53F7\>\<#FF09\>\<#3002\>\<#5FEB\>\<#6377\>\<#952E\><key|Ctrl+Tab>\<#80FD\>\<#591F\>\<#8BA9\>\<#516C\>\<#5F0F\>\<#5728\>\<#884C\>\<#5185\>\<#6A21\>\<#5F0F\>\<#548C\>\<#5355\>\<#884C\>\<#6A21\>\<#5F0F\>\<#95F4\>\<#5207\>\<#6362\>\<#3002\>

    <item*|<menu|\<#63D2\>\<#5165\>|\<#6570\>\<#5B66\>|\<#591A\>\<#884C\>\<#516C\>\<#5F0F\>>\<#6216\>\<#8005\>
    <key|Alt+&>>

    \<#8FD9\>\<#4E2A\>\<#6761\>\<#76EE\>\<#521B\>\<#5EFA\>\<#4E86\>\<#4E00\>\<#4E2A\><markup|eqnarray<math|<rsup|\<ast\>>>>\<#FF0C\>\<#4E00\>\<#4E2A\>\<#4E09\>\<#5217\>\<#5BBD\>\<#7684\>\<#7C7B\>\<#4F3C\>\<#8868\>\<#683C\>\<#7684\>\<#73AF\>\<#5883\>\<#FF08\>\<#8BE6\>\<#89C1\><hlink|\<#521B\>\<#5EFA\>\<#8868\>\<#683C\>|../table/man-create-table.zh.tm>\<#FF09\>\<#3002\>\<#5728\>\<#8FD9\>\<#4E2A\>\<#73AF\>\<#5883\>\<#4E2D\>\<#53EF\>\<#4EE5\>\<#65B9\>\<#4FBF\>\<#5730\>\<#8F93\>\<#5165\>\<#591A\>\<#884C\>\<#516C\>\<#5F0F\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#FF1A\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|x+0>|<cell|=>|<cell|x>>|<row|<cell|x+<around*|(|-x|)>>|<cell|=>|<cell|0>>|<row|<cell|x+y
      >|<cell|=>|<cell|y+x>>|<row|<cell|<around*|(|x+y|)>+z>|<cell|=>|<cell|x+<around*|(|y+z|)>>>>>
    </eqnarray*>

    \<#7B2C\>\<#4E00\>\<#5217\>\<#53F3\>\<#5BF9\>\<#9F50\>\<#FF0C\>\<#7B2C\>\<#4E8C\>\<#5217\>\<#5C45\>\<#4E2D\>\<#FF0C\>\<#7B2C\>\<#4E09\>\<#5217\>\<#5DE6\>\<#5BF9\>\<#9F50\>\<#3002\>
    <markup|eqnarray<math|<rsup|\<ast\>>>>\<#73AF\>\<#5883\>\<#7684\>\<#5178\>\<#578B\>\<#7528\>\<#9014\>\<#5C31\>\<#662F\>\<#663E\>\<#793A\>\<#591A\>\<#6B65\>\<#8BA1\>\<#7B97\>\<#FF1A\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<around*|(|e<rsup|sin x>+sin<rsup|>
      e<rsup|x>|)><rprime|'>>|<cell|=>|<cell|<around*|(|e<rsup|sin
      x>|)><rprime|'>+<around*|(|sin e<rsup|x>|)><rprime|'>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|sin
      x|)><rprime|'>e<rsup|sin x>+<around*|(|e<rsup|x>|)><rprime|'>cos
      e<rsup|x>>>|<row|<cell|>|<cell|=>|<cell|e<rsup|sin x> cos
      x\<noplus\>+e<rsup|x> cos e<rsup|x>,>>>>
    </eqnarray*>

    \<#5728\>\<#8FD9\>\<#4E2A\>\<#4F8B\>\<#5B50\>\<#4E2D\>\<#FF0C\>\<#5927\>\<#591A\>\<#6570\>\<#884C\>\<#7684\>\<#7B2C\>\<#4E00\>\<#5217\>\<#662F\>\<#7A7A\>\<#7740\>\<#7684\>\<#3002\>
  </description>

  <section|\<#8F93\>\<#5165\>\<#6570\>\<#5B66\>\<#7B26\>\<#53F7\>>

  \<#4F7F\>\<#7528\><prefix|math:greek>\<#8F93\>\<#5165\>\<#5E0C\>\<#814A\>\<#5B57\>\<#6BCD\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#FF0C\><key|math:greek
  a>\<#8F93\>\<#5165\><math|\<alpha\>>\<#FF0C\><key|math:greek
  G>\<#8F93\>\<#5165\><math|\<Gamma\>>\<#3002\>\<#7C7B\>\<#4F3C\>\<#5730\>\<#FF0C\><prefix|math:bold>\<#FF0C\>
  <prefix|math:cal>\<#FF0C\> <prefix|math:frak> \<#548C\>
  <prefix|math:bbb>\<#53EF\>\<#7528\>\<#6765\>\<#8F93\>\<#5165\>\<#7C97\>\<#4F53\>\<#FF0C\>\<#624B\>\<#5199\>\<#4F53\>\<#FF0C\>\<#5FB7\>\<#6587\>\<#9ED1\>\<#4F53\>\<#548C\>\<#9ED1\>\<#677F\>\<#7C97\>\<#4F53\>\<#3002\>\<#4F8B\>\<#5982\>\<#FF0C\><shortcut|\<frak-m\>>
  \<#5F97\>\<#5230\><math|\<frak-m\>>\<#FF0C\> <key|S-F6
  R>\<#5F97\>\<#5230\><math|\<bbb-R\>>\<#4EE5\>\<#53CA\><shortcut|\<b-cal-Z\>>\<#5F97\>\<#5230\>\<#3002\>

  \<#4F7F\>\<#7528\><key|var>\<#8FD8\>\<#53EF\>\<#4EE5\>\<#4ECE\>\<#62C9\>\<#4E01\>\<#5B57\>\<#7B26\>\<#5F97\>\<#5230\>\<#5E0C\>\<#814A\>\<#5B57\>\<#6BCD\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\><key|p
  var>\<#5F97\>\<#5230\><math|\<pi\>>\<#3002\><key|var>\<#952E\>\<#8FD8\>\<#53EF\>\<#4EE5\>\<#5728\>\<#5E0C\>\<#814A\>\<#5B57\>\<#6BCD\>\<#95F4\>\<#53D8\>\<#6362\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#FF0C\><key|math:greek
  p var> \<#548C\><key|p var var>\<#90FD\>\<#53EF\>\<#4EE5\>\<#5F97\>\<#5230\><math|\<varpi\>>\<#3002\>\<#8F93\>\<#5165\>\<#9ED1\>\<#677F\>\<#7C97\>\<#4F53\>\<#7684\>\<#53E6\>\<#5916\>\<#4E00\>\<#79CD\>\<#65B9\>\<#6CD5\>\<#662F\>\<#8F93\>\<#5165\>\<#8BE5\>\<#5927\>\<#5199\>\<#5B57\>\<#6BCD\>\<#4E24\>\<#6B21\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\><key|Z
  Z>\<#5F97\>\<#5230\><math|\<bbb-Z\>>\<#3002\>

  \<#4E00\>\<#4E9B\>\<#7B26\>\<#53F7\>\<#4E2D\>\<#5305\>\<#542B\>\<#4E86\>\<#8BF8\>\<#591A\>\<#53D8\>\<#5143\>\<#3002\>\<#6BD4\>\<#5982\><key|\<less\>>\<#5F97\>\<#5230\><math|\<less\>>\<#FF0C\><key|\<less\>
  var>\<#5F97\>\<#5230\><math|\<in\>>\<#FF0C\><key|\<less\> var
  var>\<#5F97\>\<#5230\><math|\<subset\>>\<#FF0C\> <key|\<less\> var var
  var>\<#5F97\>\<#5230\><math|\<prec\>>\<#7B49\>\<#7B49\>\<#3002\>\<#53CD\>\<#5411\>\<#8F6E\>\<#6362\>\<#53EF\>\<#7528\><key|S-var>\<#3002\>\<#5373\>\<#FF0C\><key|\<less\>
  var var S-var>\<#7B49\>\<#4EF7\>\<#4E8E\> <key|\<less\> var>\<#3002\>

  \<#5176\>\<#5B83\>\<#6570\>\<#5B66\>\<#7B26\>\<#53F7\>\<#53EF\>\<#901A\>\<#8FC7\>\<#81EA\>\<#7136\>\<#7684\>\<#952E\>\<#7EC4\>\<#5408\>\<#5F97\>\<#5230\>\<#3002\>\<#6BD4\>\<#5982\><key|-
  \<gtr\>>\<#5F97\>\<#5230\><math|<op|\<rightarrow\>>>\<#FF0C\><key|- -
  \<gtr\>>\<#5F97\>\<#5230\><math|<op|\<longrightarrow\>>>\<#548C\><key|\<gtr\>
  =>\<#5F97\>\<#5230\><math|<op|\<geqslant\>>>\<#3002\>\<#7C7B\>\<#4F3C\>\<#5730\>\<#FF0C\><key|\|
  var ->\<#5F97\>\<#5230\><math|<op|\<vdash\>>>\<#FF0C\> <key|\| -
  \<gtr\>>\<#5F97\>\<#5230\><math|<op|\<mapsto\>>>\<#4EE5\>\<#53CA\><key|-
  \<gtr\> \<less\> ->\<#5F97\>\<#5230\><math|<op|\<rightleftarrows\>>>\<#3002\>\<#4E00\>\<#822C\>\<#5730\>\<#FF0C\>\<#5728\>\<#6570\>\<#5B66\>\<#7B26\>\<#53F7\>\<#7684\>\<#8F93\>\<#5165\>\<#8FC7\>\<#7A0B\>\<#4E2D\>\<#6709\>\<#5982\>\<#4E0B\>\<#89C4\>\<#5219\>:

  <\description>
    <item*|<key|tab>>\<#5728\>\<#53D8\>\<#5143\>\<#95F4\>\<#8F6E\>\<#6362\>\<#7684\>\<#952E\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\><key|\<gtr\>
    =>\<#5F97\>\<#5230\><math|<op|\<geqslant\>>>\<#FF0C\>\<#800C\><key|\<gtr\>
    = var>\<#5F97\>\<#5230\><math|<op|\<geq\>>>\<#3002\>\<#7C7B\>\<#4F3C\>\<#5730\>\<#FF0C\><key|\<less\>
    var var>\<#5F97\>\<#5230\><math|<op|\<subset\>>>\<#FF0C\> <key|\<less\>
    var var =>\<#5F97\>\<#5230\><math|<op|\<subseteq\>>>\<#4EE5\>\<#53CA\><key|\<less\>
    var var = var>\<#5F97\>\<#5230\><math|<op|\<subseteqq\>>>\<#3002\><key|P
    var>\<#5F97\>\<#5230\><math|\<wp\>>\<#4EE5\>\<#53CA\><key|e
    var>\<#5F97\>\<#5230\>\<#5E38\>\<#91CF\><math|\<mathe\>=exp<around|(|1|)>>\<#3002\>

    <item*|<key|@>>\<#7528\>\<#6765\>\<#5C06\>\<#7B26\>\<#53F7\>\<#5D4C\>\<#5165\>\<#5708\>\<#6216\>\<#8005\>\<#6846\>\<#4E2D\>\<#3002\>\<#6BD4\>\<#5982\><key|@
    +>\<#5F97\>\<#5230\><math|<op|\<oplus\>>>\<#4EE5\>\<#53CA\><key|@
    x>\<#5F97\>\<#5230\><math|<op|\<otimes\>>>\<#3002\>\<#7C7B\>\<#4F3C\>\<#5730\>\<#FF0C\><key|@
    var +>\<#5F97\>\<#5230\><math|<op|\<boxplus\>>>\<#3002\>

    <item*|<key|/>>\<#7528\>\<#4E8E\>\<#5426\>\<#5B9A\>\<#3002\>\<#4F8B\>\<#5982\>\<#FF0C\><key|=
    />\<#5F97\>\<#5230\><math|<op|\<neq\>>>\<#4EE5\>\<#53CA\><key|\<less\> =
    />\<#5F97\>\<#5230\><math|<neg|\<leqslant\>>>\<#3002\>\<#6CE8\>\<#610F\><key|\<less\>
    = var var />\<#5F97\>\<#5230\><math|<op|\<nleqq\>>>\<#FF0C\>\<#800C\>
    <key|\<less\> = var var / var>\<#5F97\>\<#5230\><math|<op|\<lneqq\>>>\<#3002\>

    <item*|<key|!>>\<#7528\>\<#4E8E\>\<#5F3A\>\<#5236\>\<#4F7F\>\<#5F97\>\<#7BAD\>\<#5934\>\<#7684\>\<#4E0A\>\<#6807\>\<#6216\>\<#4E0B\>\<#6807\>\<#7F6E\>\<#4E8E\>\<#7BAD\>\<#5934\>\<#7684\>\<#7AD6\>\<#76F4\>\<#65B9\>\<#5411\>\<#4E0A\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\><key|-
    - \<gtr\> ^ x>\<#5F97\>\<#5230\><math|<op|\<longrightarrow\><rsup|x>
    >>\<#FF0C\>\<#800C\><key|- - \<gtr\> ! ^
    x>\<#5F97\>\<#5230\><math|\<longrightarrowlim\><rsup|x>>\<#3002\>
  </description>

  \<#903B\>\<#8F91\>\<#5173\>\<#7CFB\><math|\<wedge\>>\<#548C\><math|\<vee\>>\<#901A\>\<#8FC7\><key|&>\<#548C\><key|%>\<#5F97\>\<#5230\>\<#3002\>\<#64CD\>\<#4F5C\>\<#7B26\><math|\<cap\>>\<#548C\><math|\<cup\>>\<#662F\>\<#5176\>\<#81EA\>\<#7136\>\<#800C\>\<#7136\>\<#7684\>\<#53D8\>\<#5143\>\<#FF0C\>\<#53EF\>\<#7528\><key|&
  var>\<#548C\><key|% var>\<#5F97\>\<#5230\>\<#3002\>\<#8BB8\>\<#591A\>\<#6742\>\<#4E03\>\<#6742\>\<#516B\>\<#7684\>\<#7B26\>\<#53F7\>\<#53EF\>\<#901A\>\<#8FC7\><prefix|math:symbol>\<#5F97\>\<#5230\>\<#3002\>

  \<#6CE8\>\<#610F\>\<#5230\>\<#67D0\>\<#4E9B\>\<#7B26\>\<#53F7\>\<#7684\>\<#6570\>\<#5B66\>\<#610F\>\<#4E49\>\<#4E0D\>\<#4E00\>\<#6837\>\<#FF0C\>\<#7136\>\<#800C\>\<#957F\>\<#5F97\>\<#5F88\>\<#662F\>\<#76F8\>\<#4F3C\>;\<#8FD9\>\<#7C7B\>\<#7B26\>\<#53F7\>\<#88AB\>\<#79F0\>\<#4E3A\>homoglyphs\<#3002\>\<#6BD4\>\<#5982\>\<#7AD6\>\<#76F4\>\<#6761\>\|\<#53EF\>\<#4EE5\>\<#662F\>\<#96C6\>\<#5408\>\<#5B9A\>\<#4E49\>\<#4E2D\>\<#7684\>\<#5206\>\<#9694\>\<#7B26\>\<#FF0C\>\<#5982\><math|R<rsup|\<gtr\>>=<around*|{|x\<in\>R\|x\<gtr\>0|}>>\<#FF0C\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#662F\>\<#4E8C\>\<#5143\>\<#5173\>\<#7CFB\>\<#6574\>\<#9664\>\<#FF0C\>\<#5982\><math|11\<divides\>1001>\<#3002\>\<#5F80\>\<#5F80\>\<#FF0C\>homoglyphs\<#4E4B\>\<#95F4\>\<#7684\>\<#7A7A\>\<#767D\>\<#662F\>\<#4E0D\>\<#540C\>\<#3002\>\<#6700\>\<#607C\>\<#4EBA\>\<#7684\>\<#591A\>\<#610F\>\<#6027\>\<#53EF\>\<#4EE5\>\<#4EE5\>\<#7A7A\>\<#767D\>\<#4E3A\>\<#4F8B\>\<#FF0C\>\<#5982\>\<#4E0D\>\<#53EF\>\<#89C1\>\<#7684\>\<#4E58\>\<#6CD5\>\<#7A7A\>\<#767D\>
  <math|x*y> \<#548C\>\<#51FD\>\<#6570\>\<#7A7A\>\<#767D\> <math|sin
  x>\<#FF0C\>\<#4E24\>\<#8005\>\<#5206\>\<#522B\>\<#662F\>\<#4F7F\>\<#7528\><key|*>
  \<#548C\><key|space>\<#8F93\>\<#5165\>\<#7684\>\<#3002\>

  \<#4E3A\>\<#4E86\>\<#65B9\>\<#4FBF\><TeXmacs>\<#81EA\>\<#52A8\>\<#5904\>\<#7406\>\<#4F60\>\<#7684\>\<#6587\>\<#6863\>\<#4EE5\>\<#65B9\>\<#4FBF\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>\<#7684\>\<#8BED\>\<#6CD5\>\<#68C0\>\<#67E5\>\<#7B49\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#9F13\>\<#52B1\>\<#7528\>\<#6237\>\<#5728\>\<#8F93\>\<#5165\>\<#516C\>\<#5F0F\>\<#65F6\>\<#6CE8\>\<#610F\>\<#5230\>homoglyph\<#7684\>\<#95EE\>\<#9898\>\<#3002\>\<#66F4\>\<#591A\>\<#4FE1\>\<#606F\>\<#FF0C\>\<#53EF\>\<#53C2\>\<#89C1\><hlink|\<#6570\>\<#5B66\>\<#7B26\>\<#53F7\>\<#7684\>\<#8BED\>\<#4E49\>|semantics/man-semantics-symbols.en.tm>\<#3002\>

  <section|\<#4E3B\>\<#8981\>\<#7684\>\<#6570\>\<#5B66\>\<#7ED3\>\<#6784\>>

  \<#6700\>\<#4E3B\>\<#8981\>\<#7684\>\<#51E0\>\<#4E2A\>\<#6570\>\<#5B66\>\<#7ED3\>\<#6784\>\<#53EF\>\<#4F7F\>\<#7528\><key|math>\<#524D\>\<#7F00\>\<#4EE5\>\<#5982\>\<#4E0B\>\<#65B9\>\<#5F0F\>\<#521B\>\<#5EFA\>\<#FF1A\>

  <big-table|<descriptive-table|<tformat|<table|<row|<cell|\<#5FEB\>\<#6377\>\<#952E\>>|<cell|\<#76EE\>\<#6807\>>|<cell|\<#4F8B\>\<#5B50\>>>|<row|<cell|<key|math
  $>>|<cell|\<#6587\>\<#672C\>>|<cell|<math|L=<around|{|x\|x<text|\<#8DB3\>\<#591F\>\<#5927\>>|}>>>>|<row|<cell|<key|math
  f>>|<cell|\<#5206\>\<#5F0F\>>|<cell|<math|<frac|a|b+c>>>>|<row|<cell|<key|math
  s>>|<cell|\<#5E73\>\<#65B9\>\<#6839\>>|<cell|<math|<sqrt|x+y>>>>|<row|<cell|<key|math
  S>>|<cell|<math|n>\<#6B21\>\<#65B9\>\<#6839\>>|<cell|<math|<sqrt|x<rsup|3>+y<rsup|3>|3>>>>|<row|<cell|<key|math
  n>>|<cell|\<#5426\>\<#5B9A\>>|<cell|<math|<neg|<frac|a|b+c>>>>>>>>|\<#4E3B\>\<#8981\>\<#6570\>\<#5B66\>\<#6807\>\<#8BB0\>\<#7684\>\<#521B\>\<#5EFA\>>

  \<#4E0B\>\<#9762\>\<#662F\>\<#6487\>\<#548C\>\<#4E0A\>\<#4E0B\>\<#6807\>\<#FF1A\>

  <big-table|<descriptive-table|<tformat|<table|<row|<cell|\<#5FEB\>\<#6377\>\<#952E\>>|<cell|\<#76EE\>\<#6807\>>|<cell|\<#4F8B\>\<#5B50\>>>|<row|<cell|<key|'>>|<cell|\<#6487\>\<#53F7\>>|<cell|<math|f<rprime|'>>
  or <math|<around|(|g+h|)><rprime|'''>>>>|<row|<cell|<key|`>>|<cell|\<#53CD\>\<#6487\>\<#53F7\>>|<cell|<math|<lprime|`>f>>>|<row|<cell|<key|_>>|<cell|\<#4E0B\>\<#6807\>>|<cell|<math|x<rsub|n>>
  or <math|x<rsub|i<rsub|3>>>>>|<row|<cell|<key|^>>|<cell|\<#4E0A\>\<#6807\>>|<cell|<math|x<rsup|2>>,
  <math|x<rsub|n><rsup|2>> or <math|\<mathe\><rsup|\<mathe\><rsup|x>>>>>|<row|<cell|<key|math
  l _>>|<cell|\<#5DE6\>\<#4E0B\>\<#6807\>>|<cell|<math|<lsub|2>x>>>|<row|<cell|<key|math
  l ^>>|<cell|\<#5DE6\>\<#4E0A\>\<#6807\>>|<cell|<math|<lsup|\<pi\>>x> or
  <math|<lsub|\<ast\>><lsup|\<ast\>>He<rsub|\<ast\>><rsup|\<ast\>>>>>>>>|\<#6487\>\<#3001\>\<#4E0A\>\<#4E0B\>\<#6807\>\<#7684\>\<#521B\>\<#5EFA\>>

  \<#53E6\>\<#5916\>\<#4E00\>\<#4E9B\>\<#91CD\>\<#8981\>\<#7684\>\<#6570\>\<#5B66\>\<#7ED3\>\<#6784\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#662F\>\<#5E7F\>\<#4E49\>\<#7684\>\<#8868\>\<#683C\>\<#FF0C\>\<#5982\>\<#77E9\>\<#9635\>\<#3001\>\<#884C\>\<#5217\>\<#5F0F\>\<#7B49\>\<#FF0C\>\<#8BE6\>\<#7EC6\>\<#8BF7\>\<#53C2\>\<#89C1\><hlink|\<#8868\>\<#683C\>\<#7ED3\>\<#6784\>|../table/man-create-table.en.tm>\<#3002\>

  <section|\<#8F93\>\<#5165\>\<#5927\>\<#578B\>\<#5206\>\<#9694\>\<#7B26\>>

  \<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>\<#4E2D\>\<#7684\>\<#62EC\>\<#53F7\>\<#5FC5\>\<#987B\>\<#5339\>\<#914D\>\<#FF1A\>\<#5728\>\<#4F60\>\<#8F93\>\<#5165\>\P(\Q\<#65F6\>\<#FF0C\><TeXmacs>\<#4F1A\>\<#81EA\>\<#52A8\>\<#63D2\>\<#5165\>\P)\Q\<#3002\>\<#4F60\>\<#53EF\>\<#4EE5\><menu|Edit|Preferences|Keyboard|Automatic
  brackets|Disable>\<#7981\>\<#7528\>\<#6B64\>\<#7279\>\<#6027\>\<#3002\>\<#6CE8\>\<#610F\>:
  \<#6587\>\<#6863\>\<#4E2D\>\<#65E7\>\<#6709\>\<#7684\>\<#62EC\>\<#53F7\>\<#53EF\>\<#80FD\>\<#4F1A\>\<#81EA\>\<#52A8\>\<#4E0E\>\<#4F60\>\<#8F93\>\<#5165\>\<#7684\>\<#62EC\>\<#53F7\>\<#5339\>\<#914D\>\<#3002\>

  \<#6709\>\<#65F6\>\<#FF0C\>\<#4F60\>\<#4E0D\>\<#9700\>\<#8981\>\<#5C01\>\<#95ED\>\<#7684\>\<#62EC\>\<#53F7\>\<#FF0C\>\<#6216\>\<#8005\>\<#4F60\>\<#7684\>\<#62EC\>\<#53F7\>\<#5339\>\<#914D\>\<#7684\>\<#79CD\>\<#7C7B\>\<#4E0D\>\<#540C\>\<#3002\>\<#6CA1\>\<#6709\>\<#5173\>\<#7CFB\>\<#FF1A\>\<#5982\>\<#679C\>\<#5149\>\<#6807\>\<#6B63\>\<#597D\>\<#5728\>\<#53F3\>\<#62EC\>\<#53F7\>\<#7684\>\<#524D\>\<#9762\><math|<around*|(|a,b<cursor>|)>>\<#FF0C\>\<#6B64\>\<#65F6\>\<#6309\>\<#4E0B\><key|]>\<#53EF\>\<#4EE5\>\<#5F97\>\<#5230\>\<#8868\>\<#8FBE\>\<#5F0F\><math|<around|(|a,b|]><cursor>>\<#3002\>\<#7C7B\>\<#4F3C\>\<#5730\>\<#FF0C\>\<#5220\>\<#9664\>\<#4E00\>\<#4E2A\>\<#62EC\>\<#53F7\>\<#4F1A\>\<#5BFC\>\<#81F4\>\<#5176\>\<#53D8\>\<#4E3A\><hlink|\<#4E0D\>\<#53EF\>\<#89C1\>\<#62EC\>\<#53F7\>|semantics/man-semantics-symbols.en.tm#nobracket>\<#FF0C\>\<#7136\>\<#540E\>\<#4F60\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>\<#4EFB\>\<#610F\>\<#7C7B\>\<#578B\>\<#5DE6\>\<#6216\>\<#8005\>\<#53F3\>\<#62EC\>\<#53F7\>\<#53BB\>\<#66FF\>\<#6362\>\<#3002\><math|>

  \<#9ED8\>\<#8BA4\>\<#5730\>\<#FF0C\>\<#62EC\>\<#53F7\>\<#7684\>\<#5927\>\<#5C0F\>\<#4F1A\>\<#968F\>\<#7740\>\<#5176\>\<#4E2D\>\<#516C\>\<#5F0F\>\<#7684\>\<#5927\>\<#5C0F\>\<#81EA\>\<#52A8\>\<#8C03\>\<#6574\>\<#3002\>\<#4F7F\>\<#7528\><prefix|math:small>\<#952E\>\<#524D\>\<#7F00\>\<#4EA7\>\<#751F\>\<#7684\>\<#5C0F\>\<#5206\>\<#9694\>\<#7B26\>\<#5927\>\<#5C0F\>\<#4E0D\>\<#4F1A\>\<#968F\>\<#4E4B\>\<#6539\>\<#53D8\>\<#3002\>\<#4F60\>\<#8FD8\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\><shortcut|(alternate-toggle
  (focus-tree))>\<#8BA9\>\<#5206\>\<#9694\>\<#7B26\>\<#5728\>\<#5927\>\<#5C0F\>\<#4E4B\>\<#95F4\>\<#5207\>\<#6362\>\<#3002\>

  \<#5BF9\>\<#67D0\>\<#4E9B\>\<#5206\>\<#9694\>\<#7B26\>\<#FF0C\>\<#5982\>
  <math|\|>\<#FF0C\>\<#5176\>\<#5DE6\>\<#53F3\>\<#7B26\>\<#53F7\>\<#6070\>\<#597D\>\<#4E00\>\<#81F4\>\<#3002\>\<#6BD4\>\<#5982\>\<#8F93\>\<#5165\>\<#5782\>\<#76F4\>\<#65B9\>\<#5411\>\<#4E0A\>\<#7684\>\<#7AD6\>\<#6761\><key|\|>\<#4EA7\>\<#751F\>\<#7684\>\<#662F\>\<#7EDD\>\<#5BF9\>\<#7684\>\<#503C\>\<#3002\>\<#5C0F\>\<#7AD6\>\<#6761\>\<#5206\>\<#9694\>\<#7B26\>\<#901A\>\<#8FC7\><shortcut|\|>\<#5F97\>\<#5230\>\<#FF0C\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#662F\><key|\|
  var>\<#3002\>\<#5927\>\<#7AD6\>\<#6761\>\<#5206\>\<#9694\>\<#7B26\>\<#901A\>\<#8FC7\><shortcut|(math-separator
  "\|" #t)>\<#3002\>\<#5728\><TeX>\<#548C\><LaTeX>\<#4E2D\>\<#FF0C\>\<#8FD9\>\<#7C7B\>\<#5927\>\<#578B\>\<#5206\>\<#9694\>\<#7B26\>\<#662F\>\<#4E0D\>\<#5B58\>\<#5728\>\<#7684\>\<#FF1B\>\<#4ED6\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#7528\>\<#6765\>\<#8F93\>\<#5165\>\<#4E0B\>\<#5217\>\<#516C\>\<#5F0F\>

  <\equation*>
    <around|\<langle\>|<frac|a|b+c><mid|\|><frac|p|q+r><mid|\|><frac|a|b+c>|\<rangle\>>.
  </equation*>

  \<#4E2D\>\<#95F4\>\<#5206\>\<#9694\>\<#7B26\>\<#4E5F\>\<#662F\>\<#975E\>\<#5E38\>\<#5E38\>\<#89C1\>\<#7684\>\<#4E00\>\<#79CD\>\<#5206\>\<#9694\>\<#7B26\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#4E8C\>\<#5143\>\<#5173\>\<#7CFB\>\<#6574\>\<#9664\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\><shortcut|\<divides\>>\<#6216\>
  <key|\| var var var var>\<#5F97\>\<#5230\>\<#3002\>

  \<#5728\><TeXmacs>\<#4E2D\>\<#FF0C\>\<#5927\>\<#578B\>\<#5206\>\<#9694\>\<#7B26\>\<#5206\>\<#4E3A\>\<#5DE6\>\<#5206\>\<#9694\>\<#7B26\>\<#FF0C\>\<#53F3\>\<#5206\>\<#9694\>\<#7B26\>\<#548C\>\<#4E2D\>\<#95F4\>\<#5206\>\<#9694\>\<#7B26\>\<#3002\>\<#9ED8\>\<#8BA4\>\<#5730\>\<#FF0C\>(\<#FF0C\>[\<#FF0C\>{\<#548C\><math|<around*|\<langle\>||\<nobracket\>>>\<#662F\>\<#5DE6\>\<#5206\>\<#9694\>\<#7B26\>\<#FF1B\>
  <math|)>\<#FF0C\><math|]>\<#FF0C\><math|}>\<#548C\><math|\<rangle\>>\<#662F\>\<#53F3\>\<#5206\>\<#9694\>\<#7B26\>\<#3002\>\<#4F7F\>\<#7528\><prefix|math:left>\<#FF0C\>
  <prefix|math:right>\<#548C\><prefix|math:middle>\<#53EF\>\<#4EE5\>\<#6539\>\<#53D8\>\<#5206\>\<#9694\>\<#7B26\>\<#7684\>\<#72B6\>\<#6001\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\><key|math:left
  )>\<#4EA7\>\<#751F\>\<#7684\><math|)>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#8BA4\>\<#4E3A\>\<#662F\>\<#5927\>\<#578B\>\<#5DE6\>\<#5206\>\<#9694\>\<#7B26\>\<#3002\>

  \<#6709\>\<#65F6\>\<#5019\>\<#FF0C\>\<#4F60\>\<#53EF\>\<#80FD\>\<#9700\>\<#8981\>\<#56FA\>\<#5B9A\>\<#5927\>\<#5C0F\>\<#7684\>\<#5927\>\<#578B\>\<#5206\>\<#9694\>\<#7B26\>\<#FF0C\>\<#800C\>\<#4E0D\>\<#662F\>\<#81EA\>\<#52A8\>\<#8C03\>\<#6574\>\<#3002\>\<#8FD9\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#6539\>\<#53D8\>\<#5206\>\<#9694\>\<#7B26\>\<#4E4B\>\<#95F4\>\<#7684\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#5927\>\<#5C0F\>\<#7684\>\<#65B9\>\<#6CD5\>\<#5B9E\>\<#73B0\>\<#FF0C\>\<#5177\>\<#4F53\>\<#662F\>\<#4F7F\>\<#7528\>\<#83DC\>\<#5355\>\<#9879\><menu|Format|Transform|Resize
  object>\<#3002\>

  \<#8FD8\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\><shortcut|(math-bracket-open
  "." "." #t)>\<#8F93\>\<#5165\>\<#4E00\>\<#5BF9\>\<#4E0D\>\<#53EF\>\<#89C1\>\<#7684\>\<#62EC\>\<#53F7\>\<#3002\>\<#8FD9\>\<#5BF9\>\<#4E8E\>\<#8BA1\>\<#7B97\>\<#6027\>\<#8D28\>\<#7684\>\<#6587\>\<#672C\>\<#975E\>\<#5E38\>\<#6709\>\<#7528\>\<#FF0C\>\<#7279\>\<#522B\>\<#662F\>\<#5728\>\<#516C\>\<#5F0F\>\<#4E0D\>\<#4EC5\>\<#4EC5\>\<#662F\>\<#663E\>\<#793A\>\<#7684\>\<#8BED\>\<#4E49\>\<#FF0C\>\<#8FD8\>\<#8981\>\<#7167\>\<#987E\>\<#5230\>\<#5176\>\<#7CBE\>\<#5EA6\>\<#3002\>\<#8FD8\>\<#53EF\>\<#4EE5\>\<#7528\><shortcut|(make-rigid)>\<#5C06\>\<#516C\>\<#5F0F\>\<#4FDD\>\<#62A4\>\<#5728\>\<#56FA\>\<#5B9A\>\<#6846\>\<#5185\>\<#FF0C\>\<#5373\>\<#9632\>\<#6B62\>\<#516C\>\<#5F0F\>\<#88AB\>\<#8FDE\>\<#5B57\>\<#7B26\>\<#5F3A\>\<#884C\>\<#65AD\>\<#5F00\>\<#3002\>

  <section|\<#8F93\>\<#5165\>\<#5927\>\<#578B\>\<#7B97\>\<#7B26\>>

  \<#4E0B\>\<#9762\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#7528\>\<#4E8E\>\<#8F93\>\<#5165\>\<#8F83\>\<#5927\>\<#7684\>\<#6570\>\<#5B66\>\<#7B26\>\<#53F7\>\<#FF1A\>

  <\big-table>
    <descriptive-table|<tformat|<cwith|3|7|2|2|cell-halign|c>|<cwith|3|7|4|4|cell-halign|c>|<cwith|4|7|1|1|cell-rborder|0.5ln>|<cwith|4|7|1|1|cell-bborder|0.5ln>|<cwith|4|7|1|1|cell-lborder|0.5ln>|<cwith|3|7|1|1|cell-lsep|1spc>|<cwith|3|7|1|1|cell-rsep|1spc>|<cwith|3|7|1|1|cell-bsep|1spc>|<cwith|3|7|1|1|cell-tsep|1spc>|<cwith|5|5|1|1|cell-rborder|0.5ln>|<cwith|5|5|1|1|cell-bborder|0.5ln>|<cwith|5|5|1|1|cell-lborder|0.5ln>|<cwith|5|5|1|1|cell-lsep|1spc>|<cwith|5|5|1|1|cell-rsep|1spc>|<cwith|5|5|1|1|cell-bsep|1spc>|<cwith|5|5|1|1|cell-tsep|1spc>|<cwith|3|3|1|1|cell-rborder|0.5ln>|<cwith|3|3|1|1|cell-bborder|0.5ln>|<cwith|3|3|1|1|cell-lborder|0.5ln>|<cwith|3|3|1|1|cell-lsep|1spc>|<cwith|3|3|1|1|cell-rsep|1spc>|<cwith|3|3|1|1|cell-bsep|1spc>|<cwith|3|3|1|1|cell-tsep|1spc>|<cwith|3|3|1|1|cell-rborder|0.5ln>|<cwith|3|3|1|1|cell-bborder|0.5ln>|<cwith|3|3|1|1|cell-lborder|0.5ln>|<cwith|3|3|1|1|cell-lsep|1spc>|<cwith|3|3|1|1|cell-rsep|1spc>|<cwith|3|3|1|1|cell-bsep|1spc>|<cwith|3|3|1|1|cell-tsep|1spc>|<cwith|4|7|3|3|cell-rborder|0.5ln>|<cwith|4|7|3|3|cell-bborder|0.5ln>|<cwith|3|7|3|3|cell-lsep|1spc>|<cwith|3|7|3|3|cell-rsep|1spc>|<cwith|3|7|3|3|cell-bsep|1spc>|<cwith|3|7|3|3|cell-tsep|1spc>|<cwith|5|5|3|3|cell-rborder|0.5ln>|<cwith|5|5|3|3|cell-bborder|0.5ln>|<cwith|5|5|3|3|cell-lsep|1spc>|<cwith|5|5|3|3|cell-rsep|1spc>|<cwith|5|5|3|3|cell-bsep|1spc>|<cwith|5|5|3|3|cell-tsep|1spc>|<cwith|3|3|3|3|cell-rborder|0.5ln>|<cwith|3|3|3|3|cell-bborder|0.5ln>|<cwith|3|3|3|3|cell-lsep|1spc>|<cwith|3|3|3|3|cell-rsep|1spc>|<cwith|3|3|3|3|cell-bsep|1spc>|<cwith|3|3|3|3|cell-tsep|1spc>|<cwith|3|3|3|3|cell-rborder|0.5ln>|<cwith|3|3|3|3|cell-bborder|0.5ln>|<cwith|3|3|3|3|cell-lsep|1spc>|<cwith|3|3|3|3|cell-rsep|1spc>|<cwith|3|3|3|3|cell-bsep|1spc>|<cwith|3|3|3|3|cell-tsep|1spc>|<cwith|2|2|2|2|cell-halign|c>|<cwith|2|2|4|4|cell-halign|c>|<cwith|2|2|1|1|cell-lsep|1spc>|<cwith|2|2|1|1|cell-rsep|1spc>|<cwith|2|2|1|1|cell-bsep|1spc>|<cwith|2|2|1|1|cell-tsep|1spc>|<cwith|2|2|1|1|cell-rborder|0.5ln>|<cwith|2|2|1|1|cell-bborder|0.5ln>|<cwith|2|2|1|1|cell-lborder|0.5ln>|<cwith|2|2|1|1|cell-lsep|1spc>|<cwith|2|2|1|1|cell-rsep|1spc>|<cwith|2|2|1|1|cell-bsep|1spc>|<cwith|2|2|1|1|cell-tsep|1spc>|<cwith|2|2|1|1|cell-rborder|0.5ln>|<cwith|2|2|1|1|cell-bborder|0.5ln>|<cwith|2|2|1|1|cell-lborder|0.5ln>|<cwith|2|2|1|1|cell-lsep|1spc>|<cwith|2|2|1|1|cell-rsep|1spc>|<cwith|2|2|1|1|cell-bsep|1spc>|<cwith|2|2|1|1|cell-tsep|1spc>|<cwith|2|2|3|3|cell-lsep|1spc>|<cwith|2|2|3|3|cell-rsep|1spc>|<cwith|2|2|3|3|cell-bsep|1spc>|<cwith|2|2|3|3|cell-tsep|1spc>|<cwith|2|2|3|3|cell-rborder|0.5ln>|<cwith|2|2|3|3|cell-bborder|0.5ln>|<cwith|2|2|3|3|cell-lsep|1spc>|<cwith|2|2|3|3|cell-rsep|1spc>|<cwith|2|2|3|3|cell-bsep|1spc>|<cwith|2|2|3|3|cell-tsep|1spc>|<cwith|2|2|3|3|cell-rborder|0.5ln>|<cwith|2|2|3|3|cell-bborder|0.5ln>|<cwith|2|2|3|3|cell-lsep|1spc>|<cwith|2|2|3|3|cell-rsep|1spc>|<cwith|2|2|3|3|cell-bsep|1spc>|<cwith|2|2|3|3|cell-tsep|1spc>|<cwith|1|1|2|2|cell-halign|c>|<cwith|1|1|4|4|cell-halign|c>|<cwith|1|-1|2|2|cell-rborder|1ln>|<table|<row|<cell|\<#5FEB\>\<#6377\>\<#952E\>>|<cell|\<#6548\>\<#679C\>>|<cell|\<#5FEB\>\<#6377\>\<#952E\>>|<cell|\<#6548\>\<#679C\>>>|<row|<cell|<key|symbol
    I>>|<cell|<math|<with|math-display|true|<big|int>>>>|<cell|<key|symbol
    O>>|<cell|<math|<with|math-display|true|<big|oint>>>>>|<row|<cell|<key|symbol
    P>>|<cell|<math|<with|math-display|true|<big|prod>>>>|<cell|<key|symbol
    A>>|<cell|<math|<with|math-display|true|<big|amalg>>>>>|<row|<cell|<key|symbol
    S>>|<cell|<math|<with|math-display|true|<big|sum>>>>|<cell|<key|symbol @
    +>>|<cell|<math|<with|math-display|true|<big|oplus>>>>>|<row|<cell|<key|symbol
    @ x>>|<cell|<math|<with|math-display|true|<big|otimes>>>>|<cell|<key|symbol
    @ .>>|<cell|<math|<with|math-display|true|<big|odot>>>>>|<row|<cell|<key|symbol
    U>>|<cell|<math|<with|math-display|true|<big|cup>>>>|<cell|<key|symbol
    N>>|<cell|<math|<with|math-display|true|<big|cap>>>>>|<row|<cell|<key|symbol
    V>>|<cell|<math|<with|math-display|true|<big|vee>>>>|<cell|<key|symbol
    W>>|<cell|<math|<with|math-display|true|<big|wedge>>>>>>>>
  </big-table|\<#5927\>\<#578B\>\<#7B97\>\<#7B26\>>

  \<#6807\>\<#7B7E\>\<#5468\>\<#56F4\>\<#7684\>\<#6D45\>\<#84DD\>\<#8272\>\<#5C0F\>\<#6846\>\<#663E\>\<#793A\>\<#4E86\>\<#8FD9\>\<#4E9B\>\<#5927\>\<#578B\>\<#7B97\>\<#7B26\>\<#7684\>\<#4F5C\>\<#7528\>\<#57DF\>\<#3002\>

  \<#79EF\>\<#5206\>\<#7B26\>\<#53F7\>\<#7531\>\<#4E24\>\<#79CD\>\<#8868\>\<#793A\>\<#FF0C\>\<#5176\>\<#4E0D\>\<#540C\>\<#4E4B\>\<#5904\>\<#5728\>\<#4E8E\>\<#4E0A\>\<#4E0B\>\<#6807\>\<#7684\>\<#4F4D\>\<#7F6E\>\<#3002\>\<#9ED8\>\<#8BA4\>\<#5730\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#4F7F\>\<#7528\>\<#5982\>\<#4E0B\>\<#65B9\>\<#5F0F\>:

  <\equation*>
    <big|int><rsub|0><rsup|\<infty\>><frac|\<mathd\> x|1+x<rsup|2>>.
  </equation*>

  \<#53E6\>\<#5916\>\<#4E00\>\<#79CD\>

  <\equation*>
    <big|intlim><rsub|0><rsup|\<infty\>><frac|\<mathd\> x|1+x<rsup|2>>.
  </equation*>

  \<#5219\>\<#53EF\>\<#7528\>\<#5FEB\>\<#6377\>\<#952E\><key|symbol L
  I>\<#83B7\>\<#5F97\>\<#3002\>\<#7C7B\>\<#4F3C\>\<#5730\>\<#FF0C\>\<#4F7F\>\<#7528\>\<#5FEB\>\<#6377\>\<#952E\><key|symbol
  L O>\<#53EF\>\<#5F97\>\<#5230\><math|<big|oint>>\<#FF0C\>\<#5176\>\<#4E2D\>\<#4E0A\>\<#4E0B\>\<#6807\>\<#7684\>\<#4F4D\>\<#7F6E\>\<#662F\>\<#7B2C\>\<#4E8C\>\<#79CD\>\<#5F62\>\<#5F0F\>\<#3002\>

  <section|\<#52A0\>\<#5BBD\>\<#7684\>\<#9876\>\<#6807\>>

  \<#4E0B\>\<#8868\>\<#5C55\>\<#793A\>\<#7684\>\<#662F\>\<#5982\>\<#4F55\>\<#5728\>\<#7B26\>\<#53F7\>\<#4E43\>\<#81F3\>\<#6574\>\<#4E2A\>\<#516C\>\<#5F0F\>\<#4E0A\>\<#6253\>\<#4E0A\>\<#9876\>\<#6807\>\<#3002\>\<#4E00\>\<#822C\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#9876\>\<#6807\>\<#4F1A\>\<#968F\>\<#7740\>\<#4E0B\>\<#9762\>\<#516C\>\<#5F0F\>\<#7684\>\<#52A0\>\<#5BBD\>\<#800C\>\<#52A0\>\<#5BBD\>\<#3002\>

  <\big-table>
    <descriptive-table|<tformat|<cwith|3|8|3|3|cell-halign|c>|<cwith|3|8|5|5|cell-halign|c>|<cwith|4|8|1|1|cell-rborder|0.5ln>|<cwith|4|8|1|1|cell-bborder|0.5ln>|<cwith|4|8|1|1|cell-lborder|0.5ln>|<cwith|3|8|1|1|cell-lsep|1spc>|<cwith|3|8|1|1|cell-rsep|1spc>|<cwith|3|8|1|1|cell-bsep|1spc>|<cwith|3|8|1|1|cell-tsep|1spc>|<cwith|3|3|1|1|cell-rborder|0.5ln>|<cwith|3|3|1|1|cell-bborder|0.5ln>|<cwith|3|3|1|1|cell-lborder|0.5ln>|<cwith|3|3|1|1|cell-lsep|1spc>|<cwith|3|3|1|1|cell-rsep|1spc>|<cwith|3|3|1|1|cell-bsep|1spc>|<cwith|3|3|1|1|cell-tsep|1spc>|<cwith|3|3|1|1|cell-rborder|0.5ln>|<cwith|3|3|1|1|cell-bborder|0.5ln>|<cwith|3|3|1|1|cell-lborder|0.5ln>|<cwith|3|3|1|1|cell-lsep|1spc>|<cwith|3|3|1|1|cell-rsep|1spc>|<cwith|3|3|1|1|cell-bsep|1spc>|<cwith|3|3|1|1|cell-tsep|1spc>|<cwith|4|8|4|4|cell-rborder|0.5ln>|<cwith|4|8|4|4|cell-bborder|0.5ln>|<cwith|3|8|4|4|cell-lsep|1spc>|<cwith|3|8|4|4|cell-rsep|1spc>|<cwith|3|8|4|4|cell-bsep|1spc>|<cwith|3|8|4|4|cell-tsep|1spc>|<cwith|5|5|4|4|cell-rborder|0.5ln>|<cwith|5|5|4|4|cell-bborder|0.5ln>|<cwith|5|5|4|4|cell-lsep|1spc>|<cwith|5|5|4|4|cell-rsep|1spc>|<cwith|5|5|4|4|cell-bsep|1spc>|<cwith|5|5|4|4|cell-tsep|1spc>|<cwith|3|3|4|4|cell-rborder|0.5ln>|<cwith|3|3|4|4|cell-bborder|0.5ln>|<cwith|3|3|4|4|cell-lsep|1spc>|<cwith|3|3|4|4|cell-rsep|1spc>|<cwith|3|3|4|4|cell-bsep|1spc>|<cwith|3|3|4|4|cell-tsep|1spc>|<cwith|3|3|4|4|cell-rborder|0.5ln>|<cwith|3|3|4|4|cell-bborder|0.5ln>|<cwith|3|3|4|4|cell-lsep|1spc>|<cwith|3|3|4|4|cell-rsep|1spc>|<cwith|3|3|4|4|cell-bsep|1spc>|<cwith|3|3|4|4|cell-tsep|1spc>|<cwith|2|2|3|3|cell-halign|c>|<cwith|2|2|5|5|cell-halign|c>|<cwith|2|2|1|1|cell-lsep|1spc>|<cwith|2|2|1|1|cell-rsep|1spc>|<cwith|2|2|1|1|cell-bsep|1spc>|<cwith|2|2|1|1|cell-tsep|1spc>|<cwith|2|2|1|1|cell-rborder|0.5ln>|<cwith|2|2|1|1|cell-bborder|0.5ln>|<cwith|2|2|1|1|cell-lborder|0.5ln>|<cwith|2|2|1|1|cell-lsep|1spc>|<cwith|2|2|1|1|cell-rsep|1spc>|<cwith|2|2|1|1|cell-bsep|1spc>|<cwith|2|2|1|1|cell-tsep|1spc>|<cwith|2|2|1|1|cell-rborder|0.5ln>|<cwith|2|2|1|1|cell-bborder|0.5ln>|<cwith|2|2|1|1|cell-lborder|0.5ln>|<cwith|2|2|1|1|cell-lsep|1spc>|<cwith|2|2|1|1|cell-rsep|1spc>|<cwith|2|2|1|1|cell-bsep|1spc>|<cwith|2|2|1|1|cell-tsep|1spc>|<cwith|2|2|4|4|cell-lsep|1spc>|<cwith|2|2|4|4|cell-rsep|1spc>|<cwith|2|2|4|4|cell-bsep|1spc>|<cwith|2|2|4|4|cell-tsep|1spc>|<cwith|2|2|4|4|cell-rborder|0.5ln>|<cwith|2|2|4|4|cell-bborder|0.5ln>|<cwith|2|2|4|4|cell-lsep|1spc>|<cwith|2|2|4|4|cell-rsep|1spc>|<cwith|2|2|4|4|cell-bsep|1spc>|<cwith|2|2|4|4|cell-tsep|1spc>|<cwith|2|2|4|4|cell-rborder|0.5ln>|<cwith|2|2|4|4|cell-bborder|0.5ln>|<cwith|2|2|4|4|cell-lsep|1spc>|<cwith|2|2|4|4|cell-rsep|1spc>|<cwith|2|2|4|4|cell-bsep|1spc>|<cwith|2|2|4|4|cell-tsep|1spc>|<cwith|1|1|3|3|cell-halign|c>|<cwith|1|1|5|5|cell-halign|c>|<cwith|1|-1|3|3|cell-rborder|1ln>|<cwith|3|3|3|3|cell-halign|c>|<cwith|3|3|5|5|cell-halign|c>|<cwith|3|3|1|1|cell-lsep|1spc>|<cwith|3|3|1|1|cell-rsep|1spc>|<cwith|3|3|1|1|cell-bsep|1spc>|<cwith|3|3|1|1|cell-tsep|1spc>|<cwith|3|3|1|1|cell-rborder|0.5ln>|<cwith|3|3|1|1|cell-bborder|0.5ln>|<cwith|3|3|1|1|cell-lborder|0.5ln>|<cwith|3|3|1|1|cell-lsep|1spc>|<cwith|3|3|1|1|cell-rsep|1spc>|<cwith|3|3|1|1|cell-bsep|1spc>|<cwith|3|3|1|1|cell-tsep|1spc>|<cwith|3|3|1|1|cell-rborder|0.5ln>|<cwith|3|3|1|1|cell-bborder|0.5ln>|<cwith|3|3|1|1|cell-lborder|0.5ln>|<cwith|3|3|1|1|cell-lsep|1spc>|<cwith|3|3|1|1|cell-rsep|1spc>|<cwith|3|3|1|1|cell-bsep|1spc>|<cwith|3|3|1|1|cell-tsep|1spc>|<cwith|3|3|4|4|cell-lsep|1spc>|<cwith|3|3|4|4|cell-rsep|1spc>|<cwith|3|3|4|4|cell-bsep|1spc>|<cwith|3|3|4|4|cell-tsep|1spc>|<cwith|3|3|4|4|cell-rborder|0.5ln>|<cwith|3|3|4|4|cell-bborder|0.5ln>|<cwith|3|3|4|4|cell-lsep|1spc>|<cwith|3|3|4|4|cell-rsep|1spc>|<cwith|3|3|4|4|cell-bsep|1spc>|<cwith|3|3|4|4|cell-tsep|1spc>|<cwith|3|3|4|4|cell-rborder|0.5ln>|<cwith|3|3|4|4|cell-bborder|0.5ln>|<cwith|3|3|4|4|cell-lsep|1spc>|<cwith|3|3|4|4|cell-rsep|1spc>|<cwith|3|3|4|4|cell-bsep|1spc>|<cwith|3|3|4|4|cell-tsep|1spc>|<cwith|3|3|3|3|cell-rborder|1ln>|<cwith|4|4|5|5|cell-halign|c>|<cwith|4|4|4|4|cell-lsep|1spc>|<cwith|4|4|4|4|cell-rsep|1spc>|<cwith|4|4|4|4|cell-bsep|1spc>|<cwith|4|4|4|4|cell-tsep|1spc>|<cwith|4|4|4|4|cell-rborder|0.5ln>|<cwith|4|4|4|4|cell-bborder|0.5ln>|<cwith|4|4|4|4|cell-lsep|1spc>|<cwith|4|4|4|4|cell-rsep|1spc>|<cwith|4|4|4|4|cell-bsep|1spc>|<cwith|4|4|4|4|cell-tsep|1spc>|<cwith|4|4|4|4|cell-rborder|0.5ln>|<cwith|4|4|4|4|cell-bborder|0.5ln>|<cwith|4|4|4|4|cell-lsep|1spc>|<cwith|4|4|4|4|cell-rsep|1spc>|<cwith|4|4|4|4|cell-bsep|1spc>|<cwith|4|4|4|4|cell-tsep|1spc>|<cwith|5|5|5|5|cell-halign|c>|<cwith|5|5|4|4|cell-lsep|1spc>|<cwith|5|5|4|4|cell-rsep|1spc>|<cwith|5|5|4|4|cell-bsep|1spc>|<cwith|5|5|4|4|cell-tsep|1spc>|<cwith|5|5|4|4|cell-rborder|0.5ln>|<cwith|5|5|4|4|cell-bborder|0.5ln>|<cwith|5|5|4|4|cell-lsep|1spc>|<cwith|5|5|4|4|cell-rsep|1spc>|<cwith|5|5|4|4|cell-bsep|1spc>|<cwith|5|5|4|4|cell-tsep|1spc>|<cwith|5|5|4|4|cell-rborder|0.5ln>|<cwith|5|5|4|4|cell-bborder|0.5ln>|<cwith|5|5|4|4|cell-lsep|1spc>|<cwith|5|5|4|4|cell-rsep|1spc>|<cwith|5|5|4|4|cell-bsep|1spc>|<cwith|5|5|4|4|cell-tsep|1spc>|<cwith|1|-1|1|1|cell-halign|c>|<cwith|1|-1|4|4|cell-halign|c>|<cwith|1|-1|2|2|cell-halign|c>|<cwith|3|3|3|3|cell-halign|c>|<cwith|3|3|5|5|cell-halign|c>|<cwith|3|3|1|1|cell-lsep|1spc>|<cwith|3|3|1|1|cell-rsep|1spc>|<cwith|3|3|1|1|cell-bsep|1spc>|<cwith|3|3|1|1|cell-tsep|1spc>|<cwith|3|3|1|1|cell-rborder|0.5ln>|<cwith|3|3|1|1|cell-bborder|0.5ln>|<cwith|3|3|1|1|cell-lborder|0.5ln>|<cwith|3|3|1|1|cell-lsep|1spc>|<cwith|3|3|1|1|cell-rsep|1spc>|<cwith|3|3|1|1|cell-bsep|1spc>|<cwith|3|3|1|1|cell-tsep|1spc>|<cwith|3|3|1|1|cell-rborder|0.5ln>|<cwith|3|3|1|1|cell-bborder|0.5ln>|<cwith|3|3|1|1|cell-lborder|0.5ln>|<cwith|3|3|1|1|cell-lsep|1spc>|<cwith|3|3|1|1|cell-rsep|1spc>|<cwith|3|3|1|1|cell-bsep|1spc>|<cwith|3|3|1|1|cell-tsep|1spc>|<cwith|3|3|4|4|cell-lsep|1spc>|<cwith|3|3|4|4|cell-rsep|1spc>|<cwith|3|3|4|4|cell-bsep|1spc>|<cwith|3|3|4|4|cell-tsep|1spc>|<cwith|3|3|4|4|cell-rborder|0.5ln>|<cwith|3|3|4|4|cell-bborder|0.5ln>|<cwith|3|3|4|4|cell-lsep|1spc>|<cwith|3|3|4|4|cell-rsep|1spc>|<cwith|3|3|4|4|cell-bsep|1spc>|<cwith|3|3|4|4|cell-tsep|1spc>|<cwith|3|3|4|4|cell-rborder|0.5ln>|<cwith|3|3|4|4|cell-bborder|0.5ln>|<cwith|3|3|4|4|cell-lsep|1spc>|<cwith|3|3|4|4|cell-rsep|1spc>|<cwith|3|3|4|4|cell-bsep|1spc>|<cwith|3|3|4|4|cell-tsep|1spc>|<cwith|3|3|3|3|cell-rborder|1ln>|<cwith|3|3|1|1|cell-halign|c>|<cwith|3|3|4|4|cell-halign|c>|<cwith|3|3|2|2|cell-halign|c>|<cwith|4|4|5|5|cell-halign|c>|<cwith|4|4|4|4|cell-lsep|1spc>|<cwith|4|4|4|4|cell-rsep|1spc>|<cwith|4|4|4|4|cell-bsep|1spc>|<cwith|4|4|4|4|cell-tsep|1spc>|<cwith|4|4|4|4|cell-rborder|0.5ln>|<cwith|4|4|4|4|cell-bborder|0.5ln>|<cwith|4|4|4|4|cell-lsep|1spc>|<cwith|4|4|4|4|cell-rsep|1spc>|<cwith|4|4|4|4|cell-bsep|1spc>|<cwith|4|4|4|4|cell-tsep|1spc>|<cwith|4|4|4|4|cell-rborder|0.5ln>|<cwith|4|4|4|4|cell-bborder|0.5ln>|<cwith|4|4|4|4|cell-lsep|1spc>|<cwith|4|4|4|4|cell-rsep|1spc>|<cwith|4|4|4|4|cell-bsep|1spc>|<cwith|4|4|4|4|cell-tsep|1spc>|<cwith|4|4|4|4|cell-halign|c>|<cwith|5|5|5|5|cell-halign|c>|<cwith|5|5|4|4|cell-lsep|1spc>|<cwith|5|5|4|4|cell-rsep|1spc>|<cwith|5|5|4|4|cell-bsep|1spc>|<cwith|5|5|4|4|cell-tsep|1spc>|<cwith|5|5|4|4|cell-rborder|0.5ln>|<cwith|5|5|4|4|cell-bborder|0.5ln>|<cwith|5|5|4|4|cell-lsep|1spc>|<cwith|5|5|4|4|cell-rsep|1spc>|<cwith|5|5|4|4|cell-bsep|1spc>|<cwith|5|5|4|4|cell-tsep|1spc>|<cwith|5|5|4|4|cell-rborder|0.5ln>|<cwith|5|5|4|4|cell-bborder|0.5ln>|<cwith|5|5|4|4|cell-lsep|1spc>|<cwith|5|5|4|4|cell-rsep|1spc>|<cwith|5|5|4|4|cell-bsep|1spc>|<cwith|5|5|4|4|cell-tsep|1spc>|<cwith|5|5|4|4|cell-halign|c>|<cwith|4|5|3|3|cell-halign|c>|<cwith|4|5|1|1|cell-rborder|0.5ln>|<cwith|4|5|1|1|cell-bborder|0.5ln>|<cwith|4|5|1|1|cell-lborder|0.5ln>|<cwith|4|5|1|1|cell-lsep|1spc>|<cwith|4|5|1|1|cell-rsep|1spc>|<cwith|4|5|1|1|cell-bsep|1spc>|<cwith|4|5|1|1|cell-tsep|1spc>|<cwith|4|4|1|1|cell-rborder|0.5ln>|<cwith|4|4|1|1|cell-bborder|0.5ln>|<cwith|4|4|1|1|cell-lborder|0.5ln>|<cwith|4|4|1|1|cell-lsep|1spc>|<cwith|4|4|1|1|cell-rsep|1spc>|<cwith|4|4|1|1|cell-bsep|1spc>|<cwith|4|4|1|1|cell-tsep|1spc>|<cwith|4|5|3|3|cell-rborder|1ln>|<cwith|4|4|3|3|cell-halign|c>|<cwith|4|4|1|1|cell-lsep|1spc>|<cwith|4|4|1|1|cell-rsep|1spc>|<cwith|4|4|1|1|cell-bsep|1spc>|<cwith|4|4|1|1|cell-tsep|1spc>|<cwith|4|4|1|1|cell-rborder|0.5ln>|<cwith|4|4|1|1|cell-bborder|0.5ln>|<cwith|4|4|1|1|cell-lborder|0.5ln>|<cwith|4|4|1|1|cell-lsep|1spc>|<cwith|4|4|1|1|cell-rsep|1spc>|<cwith|4|4|1|1|cell-bsep|1spc>|<cwith|4|4|1|1|cell-tsep|1spc>|<cwith|4|4|1|1|cell-rborder|0.5ln>|<cwith|4|4|1|1|cell-bborder|0.5ln>|<cwith|4|4|1|1|cell-lborder|0.5ln>|<cwith|4|4|1|1|cell-lsep|1spc>|<cwith|4|4|1|1|cell-rsep|1spc>|<cwith|4|4|1|1|cell-bsep|1spc>|<cwith|4|4|1|1|cell-tsep|1spc>|<cwith|4|4|3|3|cell-rborder|1ln>|<cwith|5|5|3|3|cell-halign|c>|<cwith|5|5|1|1|cell-lsep|1spc>|<cwith|5|5|1|1|cell-rsep|1spc>|<cwith|5|5|1|1|cell-bsep|1spc>|<cwith|5|5|1|1|cell-tsep|1spc>|<cwith|5|5|1|1|cell-rborder|0.5ln>|<cwith|5|5|1|1|cell-bborder|0.5ln>|<cwith|5|5|1|1|cell-lborder|0.5ln>|<cwith|5|5|1|1|cell-lsep|1spc>|<cwith|5|5|1|1|cell-rsep|1spc>|<cwith|5|5|1|1|cell-bsep|1spc>|<cwith|5|5|1|1|cell-tsep|1spc>|<cwith|5|5|1|1|cell-rborder|0.5ln>|<cwith|5|5|1|1|cell-bborder|0.5ln>|<cwith|5|5|1|1|cell-lborder|0.5ln>|<cwith|5|5|1|1|cell-lsep|1spc>|<cwith|5|5|1|1|cell-rsep|1spc>|<cwith|5|5|1|1|cell-bsep|1spc>|<cwith|5|5|1|1|cell-tsep|1spc>|<cwith|5|5|3|3|cell-rborder|1ln>|<cwith|4|5|1|1|cell-halign|c>|<cwith|4|5|2|2|cell-halign|c>|<cwith|4|4|3|3|cell-halign|c>|<cwith|4|4|1|1|cell-lsep|1spc>|<cwith|4|4|1|1|cell-rsep|1spc>|<cwith|4|4|1|1|cell-bsep|1spc>|<cwith|4|4|1|1|cell-tsep|1spc>|<cwith|4|4|1|1|cell-rborder|0.5ln>|<cwith|4|4|1|1|cell-bborder|0.5ln>|<cwith|4|4|1|1|cell-lborder|0.5ln>|<cwith|4|4|1|1|cell-lsep|1spc>|<cwith|4|4|1|1|cell-rsep|1spc>|<cwith|4|4|1|1|cell-bsep|1spc>|<cwith|4|4|1|1|cell-tsep|1spc>|<cwith|4|4|1|1|cell-rborder|0.5ln>|<cwith|4|4|1|1|cell-bborder|0.5ln>|<cwith|4|4|1|1|cell-lborder|0.5ln>|<cwith|4|4|1|1|cell-lsep|1spc>|<cwith|4|4|1|1|cell-rsep|1spc>|<cwith|4|4|1|1|cell-bsep|1spc>|<cwith|4|4|1|1|cell-tsep|1spc>|<cwith|4|4|3|3|cell-rborder|1ln>|<cwith|4|4|1|1|cell-halign|c>|<cwith|4|4|2|2|cell-halign|c>|<cwith|5|5|3|3|cell-halign|c>|<cwith|5|5|1|1|cell-lsep|1spc>|<cwith|5|5|1|1|cell-rsep|1spc>|<cwith|5|5|1|1|cell-bsep|1spc>|<cwith|5|5|1|1|cell-tsep|1spc>|<cwith|5|5|1|1|cell-rborder|0.5ln>|<cwith|5|5|1|1|cell-bborder|0.5ln>|<cwith|5|5|1|1|cell-lborder|0.5ln>|<cwith|5|5|1|1|cell-lsep|1spc>|<cwith|5|5|1|1|cell-rsep|1spc>|<cwith|5|5|1|1|cell-bsep|1spc>|<cwith|5|5|1|1|cell-tsep|1spc>|<cwith|5|5|1|1|cell-rborder|0.5ln>|<cwith|5|5|1|1|cell-bborder|0.5ln>|<cwith|5|5|1|1|cell-lborder|0.5ln>|<cwith|5|5|1|1|cell-lsep|1spc>|<cwith|5|5|1|1|cell-rsep|1spc>|<cwith|5|5|1|1|cell-bsep|1spc>|<cwith|5|5|1|1|cell-tsep|1spc>|<cwith|5|5|3|3|cell-rborder|1ln>|<cwith|5|5|1|1|cell-halign|c>|<cwith|5|5|2|2|cell-halign|c>|<cwith|6|6|3|3|cell-halign|c>|<cwith|6|6|1|1|cell-rborder|0.5ln>|<cwith|6|6|1|1|cell-bborder|0.5ln>|<cwith|6|6|1|1|cell-lborder|0.5ln>|<cwith|6|6|1|1|cell-lsep|1spc>|<cwith|6|6|1|1|cell-rsep|1spc>|<cwith|6|6|1|1|cell-bsep|1spc>|<cwith|6|6|1|1|cell-tsep|1spc>|<cwith|6|6|3|3|cell-rborder|1ln>|<cwith|6|6|1|1|cell-halign|c>|<cwith|6|6|2|2|cell-halign|c>|<cwith|6|6|3|3|cell-halign|c>|<cwith|6|6|1|1|cell-rborder|0.5ln>|<cwith|6|6|1|1|cell-bborder|0.5ln>|<cwith|6|6|1|1|cell-lborder|0.5ln>|<cwith|6|6|1|1|cell-lsep|1spc>|<cwith|6|6|1|1|cell-rsep|1spc>|<cwith|6|6|1|1|cell-bsep|1spc>|<cwith|6|6|1|1|cell-tsep|1spc>|<cwith|6|6|3|3|cell-rborder|1ln>|<cwith|6|6|3|3|cell-halign|c>|<cwith|6|6|1|1|cell-lsep|1spc>|<cwith|6|6|1|1|cell-rsep|1spc>|<cwith|6|6|1|1|cell-bsep|1spc>|<cwith|6|6|1|1|cell-tsep|1spc>|<cwith|6|6|1|1|cell-rborder|0.5ln>|<cwith|6|6|1|1|cell-bborder|0.5ln>|<cwith|6|6|1|1|cell-lborder|0.5ln>|<cwith|6|6|1|1|cell-lsep|1spc>|<cwith|6|6|1|1|cell-rsep|1spc>|<cwith|6|6|1|1|cell-bsep|1spc>|<cwith|6|6|1|1|cell-tsep|1spc>|<cwith|6|6|1|1|cell-rborder|0.5ln>|<cwith|6|6|1|1|cell-bborder|0.5ln>|<cwith|6|6|1|1|cell-lborder|0.5ln>|<cwith|6|6|1|1|cell-lsep|1spc>|<cwith|6|6|1|1|cell-rsep|1spc>|<cwith|6|6|1|1|cell-bsep|1spc>|<cwith|6|6|1|1|cell-tsep|1spc>|<cwith|6|6|3|3|cell-rborder|1ln>|<cwith|6|6|1|1|cell-halign|c>|<cwith|6|6|2|2|cell-halign|c>|<cwith|6|6|3|3|cell-halign|c>|<cwith|6|6|1|1|cell-lsep|1spc>|<cwith|6|6|1|1|cell-rsep|1spc>|<cwith|6|6|1|1|cell-bsep|1spc>|<cwith|6|6|1|1|cell-tsep|1spc>|<cwith|6|6|1|1|cell-rborder|0.5ln>|<cwith|6|6|1|1|cell-bborder|0.5ln>|<cwith|6|6|1|1|cell-lborder|0.5ln>|<cwith|6|6|1|1|cell-lsep|1spc>|<cwith|6|6|1|1|cell-rsep|1spc>|<cwith|6|6|1|1|cell-bsep|1spc>|<cwith|6|6|1|1|cell-tsep|1spc>|<cwith|6|6|1|1|cell-rborder|0.5ln>|<cwith|6|6|1|1|cell-bborder|0.5ln>|<cwith|6|6|1|1|cell-lborder|0.5ln>|<cwith|6|6|1|1|cell-lsep|1spc>|<cwith|6|6|1|1|cell-rsep|1spc>|<cwith|6|6|1|1|cell-bsep|1spc>|<cwith|6|6|1|1|cell-tsep|1spc>|<cwith|6|6|3|3|cell-rborder|1ln>|<cwith|6|6|1|1|cell-halign|c>|<cwith|6|6|2|2|cell-halign|c>|<cwith|7|7|3|3|cell-halign|c>|<cwith|7|7|1|1|cell-rborder|0.5ln>|<cwith|7|7|1|1|cell-bborder|0.5ln>|<cwith|7|7|1|1|cell-lborder|0.5ln>|<cwith|7|7|1|1|cell-lsep|1spc>|<cwith|7|7|1|1|cell-rsep|1spc>|<cwith|7|7|1|1|cell-bsep|1spc>|<cwith|7|7|1|1|cell-tsep|1spc>|<cwith|7|7|3|3|cell-rborder|1ln>|<cwith|7|7|1|1|cell-halign|c>|<cwith|7|7|2|2|cell-halign|c>|<cwith|7|7|3|3|cell-halign|c>|<cwith|7|7|1|1|cell-rborder|0.5ln>|<cwith|7|7|1|1|cell-bborder|0.5ln>|<cwith|7|7|1|1|cell-lborder|0.5ln>|<cwith|7|7|1|1|cell-lsep|1spc>|<cwith|7|7|1|1|cell-rsep|1spc>|<cwith|7|7|1|1|cell-bsep|1spc>|<cwith|7|7|1|1|cell-tsep|1spc>|<cwith|7|7|3|3|cell-rborder|1ln>|<cwith|7|7|3|3|cell-halign|c>|<cwith|7|7|1|1|cell-lsep|1spc>|<cwith|7|7|1|1|cell-rsep|1spc>|<cwith|7|7|1|1|cell-bsep|1spc>|<cwith|7|7|1|1|cell-tsep|1spc>|<cwith|7|7|1|1|cell-rborder|0.5ln>|<cwith|7|7|1|1|cell-bborder|0.5ln>|<cwith|7|7|1|1|cell-lborder|0.5ln>|<cwith|7|7|1|1|cell-lsep|1spc>|<cwith|7|7|1|1|cell-rsep|1spc>|<cwith|7|7|1|1|cell-bsep|1spc>|<cwith|7|7|1|1|cell-tsep|1spc>|<cwith|7|7|1|1|cell-rborder|0.5ln>|<cwith|7|7|1|1|cell-bborder|0.5ln>|<cwith|7|7|1|1|cell-lborder|0.5ln>|<cwith|7|7|1|1|cell-lsep|1spc>|<cwith|7|7|1|1|cell-rsep|1spc>|<cwith|7|7|1|1|cell-bsep|1spc>|<cwith|7|7|1|1|cell-tsep|1spc>|<cwith|7|7|3|3|cell-rborder|1ln>|<cwith|7|7|1|1|cell-halign|c>|<cwith|7|7|2|2|cell-halign|c>|<cwith|7|7|3|3|cell-halign|c>|<cwith|7|7|1|1|cell-lsep|1spc>|<cwith|7|7|1|1|cell-rsep|1spc>|<cwith|7|7|1|1|cell-bsep|1spc>|<cwith|7|7|1|1|cell-tsep|1spc>|<cwith|7|7|1|1|cell-rborder|0.5ln>|<cwith|7|7|1|1|cell-bborder|0.5ln>|<cwith|7|7|1|1|cell-lborder|0.5ln>|<cwith|7|7|1|1|cell-lsep|1spc>|<cwith|7|7|1|1|cell-rsep|1spc>|<cwith|7|7|1|1|cell-bsep|1spc>|<cwith|7|7|1|1|cell-tsep|1spc>|<cwith|7|7|1|1|cell-rborder|0.5ln>|<cwith|7|7|1|1|cell-bborder|0.5ln>|<cwith|7|7|1|1|cell-lborder|0.5ln>|<cwith|7|7|1|1|cell-lsep|1spc>|<cwith|7|7|1|1|cell-rsep|1spc>|<cwith|7|7|1|1|cell-bsep|1spc>|<cwith|7|7|1|1|cell-tsep|1spc>|<cwith|7|7|3|3|cell-rborder|1ln>|<cwith|7|7|1|1|cell-halign|c>|<cwith|7|7|2|2|cell-halign|c>|<table|<row|<cell|\<#5FEB\>\<#6377\>\<#952E\>>|<cell|\<#4F8B\>\<#5B50\>>|<cell|\<#52A0\>\<#5BBD\>\<#53D8\>\<#5143\>>|<cell|\<#5FEB\>\<#6377\>\<#952E\>>|<cell|\<#7ED3\>\<#679C\>>>|<row|<cell|<key|math
    ~>>|<cell|<math|<wide|x|~>>>|<cell|<math|<wide|x+y|~>>>|<cell|<key|math
    '>>|<cell|<math|<wide|x|\<acute\>>>>>|<row|<cell|<key|math
    ^>>|<cell|<math|<wide|x|^>>>|<cell|<math|<wide|x+y|^>>>|<cell|<key|math
    `>>|<cell|<math|<wide|x|\<grave\>>>>>|<row|<cell|<key|math
    B>>|<cell|<math|<wide|x|\<bar\>>>>|<cell|<math|<wide|x+y|\<bar\>>>>|<cell|<key|math
    .>>|<cell|<math|<wide|x|\<dot\>>>>>|<row|<cell|<key|math
    V>>|<cell|<math|<wide|x|\<vect\>>>>|<cell|<math|<wide|AB|\<vect\>>>>|<cell|<key|math
    ">>|<cell|<math|<wide|x|\<ddot\>>>>>|<row|<cell|<key|math
    C>>|<cell|<math|<wide|x|\<check\>>>>|<cell|<math|<wide|x+y|\<check\>>>>|<cell|>|<cell|>>|<row|<cell|<key|math
    U>>|<cell|<math|<wide|x|\<breve\>>>>|<cell|<math|<wide|x+y|\<breve\>>>>|<cell|>|<cell|>>>>>
  </big-table|\<#9876\>\<#6807\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>>

  \<#4F7F\>\<#7528\>\<#952E\>\<#524D\>\<#7F00\><prefix|math:under>\<#53EF\>\<#5C06\>\<#76F8\>\<#5E94\>\<#7684\>\<#9876\>\<#6807\>\<#63D2\>\<#5165\>\<#5230\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#4E0B\>\<#9762\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#5FEB\>\<#6377\>\<#952E\><key|math:under
  B x + y>\<#53EF\>\<#7528\>\<#4E8E\>\<#8F93\>\<#5165\><math|<wide*|x+y|\<bar\>>>\<#3002\>

  <section| \<#8BED\>\<#4E49\>\<#7F16\>\<#8F91\>\<#5DE5\>\<#5177\>>

  \<#81EA\>\<#4ECE\><name|1.0.7.10>\<#FF0C\><TeXmacs>\<#65B0\>\<#589E\>\<#4E86\>\<#4E00\>\<#4E9B\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>\<#7684\>\<#8BED\>\<#4E49\>\<#7F16\>\<#8F91\>\<#7279\>\<#6027\>\<#3002\>\<#5408\>\<#7406\>\<#4F7F\>\<#7528\>\<#8FD9\>\<#4E9B\>\<#7279\>\<#6027\>\<#FF0C\>\<#5C31\>\<#80FD\>\<#4F7F\>\<#60A8\>\<#7684\>\<#516C\>\<#5F0F\>\<#81F3\>\<#5C11\>\<#5728\>\<#53E5\>\<#6CD5\>\<#5C42\>\<#9762\>\<#4E0A\>\<#4FDD\>\<#8BC1\>\<#6B63\>\<#786E\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#5728\>\<#516C\>\<#5F0F\><math|a+b>\<#4E2D\>\<#FF0C\>\<#8BA1\>\<#7B97\>\<#673A\>\<#80FD\>\<#8BC6\>\<#522B\><math|+>\<#662F\>\<#4F5C\>\<#7528\>\<#5728\>\<#53D8\>\<#91CF\><math|a>\<#548C\><math|b>\<#4E0A\>\<#7684\>\<#8FD0\>\<#7B97\>\<#7B26\>\<#3002\>\<#6CE8\>\<#610F\>\<#8FD9\>\<#91CC\>\<#6240\>\<#8C13\>\Q\<#8BED\>\<#4E49\>\Q\<#4EC5\>\<#9650\>\<#4E8E\>\<#6B64\>\<#FF0C\>\<#5373\><TeXmacs>\<#4E0D\>\<#4F1A\>\<#53BB\>\<#5173\>\<#6CE8\>\<#52A0\>\<#6CD5\>\<#7684\>\<#6570\>\<#5B66\>\<#672C\>\<#8D28\>\<#3002\>

  \<#8BED\>\<#4E49\>\<#7F16\>\<#8F91\>\<#9700\>\<#8981\>\<#7528\>\<#6237\>\<#6CE8\>\<#610F\>\<#4E00\>\<#4E9B\>\<#989D\>\<#5916\>\<#7684\>\<#4E8B\>\<#7269\>\<#FF0C\>\<#81F3\>\<#5C11\>\<#662F\>\<#9002\>\<#5E94\>\<#5B83\>\<#4EEC\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#7528\><key|*>\<#8F93\>\<#5165\>\<#4E58\>\<#53F7\>\<#548C\>\<#7528\><key|Space>\<#8F93\>\<#5165\>\<#51FD\>\<#6570\>\<#662F\>\<#7528\>\<#6237\>\<#7684\>\<#9700\>\<#8981\>\<#4E86\>\<#89E3\>\<#4E14\>\<#5B9E\>\<#8DF5\>\<#7684\>\<#77E5\>\<#8BC6\>\<#3002\>\<#8BDA\>\<#7136\>\<#FF0C\>\<#5C55\>\<#73B0\>\<#5728\>\<#56FE\>\<#50CF\>\<#4E0A\>\<#FF0C\>\<#8FD9\>\<#4E9B\>\<#64CD\>\<#4F5C\>\<#7684\>\<#7EC6\>\<#8282\>\<#65E0\>\<#6CD5\>\<#8FA8\>\<#8BC6\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#5B83\>\<#4EEC\>\<#90FD\>\<#662F\>\<#4EE5\>\<#7A7A\>\<#683C\>\<#7684\>\<#5F62\>\<#5F0F\>\<#4E3A\>\<#7528\>\<#6237\>\<#6240\>\<#89C1\>\<#3002\>\<#7136\>\<#800C\>\<#8FD9\>\<#4E9B\>\<#64CD\>\<#4F5C\>\<#7684\>\<#8BED\>\<#4E49\>\<#663E\>\<#7136\>\<#622A\>\<#7136\>\<#4E0D\>\<#540C\>\<#3002\>

  \<#5C3D\>\<#7BA1\>\<#901A\>\<#5E38\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>\<#5C31\>\<#6392\>\<#7248\>\<#800C\>\<#8A00\>\<#FF0C\>\<#8BED\>\<#4E49\>\<#6B63\>\<#786E\>\<#7684\>\<#6587\>\<#6863\>\<#548C\>\<#4EE5\>\<#6253\>\<#5370\>\<#4E3A\>\<#76EE\>\<#7684\>\<#7684\>\<#6B63\>\<#5F0F\>\<#6587\>\<#6863\>\<#6CA1\>\<#6709\>\<#592A\>\<#591A\>\<#7684\>\<#533A\>\<#522B\>\<#3002\>\<#6211\>\<#4EEC\>\<#8BA4\>\<#4E3A\>\<#7528\>\<#6237\>\<#4E3A\>\<#6B64\>\<#4ED8\>\<#51FA\>\<#7684\>\<#52AA\>\<#529B\>\<#662F\>\<#6709\>\<#4EF7\>\<#503C\>\<#7684\>\<#FF0C\>\<#5177\>\<#4F53\>\<#7406\>\<#7531\>\<#5982\>\<#4E0B\>

  <\itemize>
    <item>\<#6BD4\>\<#5982\>\<#FF0C\>\<#5F53\>\<#60A8\>\<#8F93\>\<#5165\>\<#7684\>\<#516C\>\<#5F0F\>\<#7528\>\<#4E8E\>\<#8BA1\>\<#7B97\>\<#673A\>\<#7684\>\<#4EE3\>\<#6570\>\<#7CFB\>\<#7EDF\>\<#65F6\>\<#FF0C\>\<#8BED\>\<#4E49\>\<#4E30\>\<#5BCC\>\<#7684\>\<#6587\>\<#6863\>\<#66F4\>\<#663E\>\<#4F18\>\<#52BF\>\<#3002\>

    <item>\<#53E5\>\<#6CD5\>\<#4E0A\>\<#6B63\>\<#786E\>\<#7684\>\<#6587\>\<#6863\>\<#51FA\>\<#73B0\>\Ptypos\Q\<#6216\>\<#8005\>\<#66F4\>\<#590D\>\<#6742\>\<#7684\>\<#6570\>\<#5B66\>\<#9519\>\<#8BEF\>\<#7684\>\<#53EF\>\<#80FD\>\<#6027\>\<#66F4\>\<#5C0F\>\<#3002\>

    <item>\<#5BF9\>\<#67D0\>\<#4E9B\>\<#7F16\>\<#8F91\>\<#64CD\>\<#4F5C\>\<#FF0C\>\<#8BF8\>\<#5982\>\<#526A\>\<#5207\>\<#548C\>\<#7C98\>\<#8D34\>\<#FF0C\>\<#60A8\>\<#53EF\>\<#4EE5\>\<#66F4\>\<#65B9\>\<#4FBF\>\<#7684\>\<#9009\>\<#4E2D\>\<#53E5\>\<#6CD5\>\<#4E0A\>\<#610F\>\<#4E49\>\<#5B8C\>\<#6574\>\<#7684\>\<#5B50\>\<#516C\>\<#5F0F\>\<#3002\>

    <item>\<#8FD9\>\<#964D\>\<#4F4E\>\<#4E86\>\<#60A8\>\<#4F7F\>\<#7528\>\<#975E\>\<#6807\>\<#51C6\>\<#6807\>\<#8BB0\>\<#7684\>\<#53EF\>\<#80FD\>\<#6027\>\<#FF0C\>\<#975E\>\<#6807\>\<#51C6\>\<#6807\>\<#8BB0\>\<#4F1A\>\<#589E\>\<#52A0\>\<#60A8\>\<#7684\>\<#4F5C\>\<#54C1\>\<#6F5C\>\<#5728\>\<#7528\>\<#6237\>\<#7684\>\<#9605\>\<#8BFB\>\<#96BE\>\<#5EA6\>\<#3002\>
  </itemize>

  \<#66F4\>\<#8FDB\>\<#4E00\>\<#6B65\>\<#FF0C\>\<#5176\>\<#5B83\>\<#8BED\>\<#4E49\>\<#76F8\>\<#5173\>\<#7684\>\<#5DE5\>\<#5177\>\<#5176\>\<#5B9E\>\<#5DF2\>\<#7ECF\>\<#96C6\>\<#6210\>\<#5230\>\<#4E86\>\<#67D0\>\<#4E9B\>\<#7279\>\<#6027\>\<#4E2D\>\<#FF0C\>\<#5982\>\<#8BED\>\<#4E49\>\<#641C\>\<#7D22\>\<#548C\>\<#66FF\>\<#6362\>\<#6216\>\<#8005\>\<#4E92\>\<#8054\>\<#7F51\>\<#4E0A\>\<#7684\>\<#8BED\>\<#4E49\>\<#641C\>\<#7D22\>\<#3002\>

  \<#70B9\>\<#51FB\><menu|Edit|Preferences|Mathematics|Semantic
  editing>\<#6FC0\>\<#6D3B\>\<#8BED\>\<#4E49\>\<#7F16\>\<#8F91\>\<#5DE5\>\<#5177\>\<#3002\>
  \<#5728\>\<#8BED\>\<#4E49\>\<#7F16\>\<#8F91\>\<#6A21\>\<#5F0F\>\<#4E0B\>\<#FF0C\>\<#60A8\>\<#5C06\>\<#4F7F\>\<#7528\>\<#5230\>\<#9488\>\<#5BF9\>\<#516C\>\<#5F0F\>\<#53E5\>\<#6CD5\>\<#7ED3\>\<#6784\>\<#7684\>\<#7ED3\>\<#6784\>\<#5316\>\<#7F16\>\<#8F91\>\<#7279\>\<#6027\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\><em|\<#8BED\>\<#4E49\>\<#7126\>\<#70B9\>><label|semantic-focus>\<#901A\>\<#5E38\>\<#662F\><hlink|\<#5F53\>\<#524D\>\<#7126\>\<#70B9\>|../text/man-structure.en.tm>\<#7684\>\<#5B50\>\<#516C\>\<#5F0F\>\<#3002\>\<#53C8\>\<#5982\>\<#FF0C\>\<#60A8\>\<#53EA\>\<#80FD\>\<#9009\>\<#4E2D\>\<#53E5\>\<#6CD5\>\<#4E0A\>\<#6709\>\<#610F\>\<#4E49\>\<#7684\>\<#5B50\>\<#516C\>\<#5F0F\>\<#3002\>

  \<#8BED\>\<#4E49\>\<#7126\>\<#70B9\>\<#7684\>\<#610F\>\<#4E49\>\<#5982\>\<#4E0B\>\<#6240\>\<#8FF0\>\<#FF1A\>\<#9996\>\<#5148\>\<#FF0C\>\<#53E5\>\<#6CD5\>\<#4E0A\>\<#6B63\>\<#786E\>\<#7684\>\<#516C\>\<#5F0F\>\<#663E\>\<#793A\>\<#4E3A\>\<#7EFF\>\<#8272\>\<#FF0C\>\<#9519\>\<#8BEF\>\<#7684\>\<#5219\>\<#4E3A\>\<#7EA2\>\<#8272\>\<#3002\>\<#8FD9\>\<#6837\>\<#60A8\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#5728\>\<#8F93\>\<#5165\>\<#516C\>\<#5F0F\>\<#65F6\>\<#8FC5\>\<#901F\>\<#53D1\>\<#73B0\>\Ptypos\Q\<#3002\>\<#5176\>\<#4E8C\>\<#FF0C\>\<#5982\>\<#679C\>\<#60A8\>\<#5BF9\>\<#67D0\>\<#4E2A\>\<#6570\>\<#5B66\>\<#64CD\>\<#4F5C\>\<#7B26\>\<#6216\>\<#8005\>\<#5173\>\<#7CFB\>\<#7684\>\<#4F18\>\<#5148\>\<#7EA7\>\<#5B58\>\<#5728\>\<#4EFB\>\<#4F55\>\<#7591\>\<#95EE\>\<#FF0C\>\<#4ECE\>\<#8BED\>\<#4E49\>\<#7126\>\<#70B9\>\<#4FBF\>\<#53EF\>\<#4EE5\>\<#770B\>\<#51FA\>\<#7F3A\>\<#7701\>\<#4F18\>\<#5148\>\<#7EA7\>\<#3002\>\<#5177\>\<#4F53\>\<#5730\>\<#FF0C\>\<#5C06\>\<#60A8\>\<#7684\>\<#5149\>\<#6807\>\<#7F6E\>\<#4E8E\>\<#64CD\>\<#4F5C\>\<#7B26\>\<#7684\>\<#53F3\>\<#8FB9\>\<#FF0C\>\<#5219\>\<#8BE5\>\<#64CD\>\<#4F5C\>\<#7B26\>\<#6240\>\<#4F5C\>\<#7528\>\<#7684\>\<#5B50\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#4F1A\>\<#9AD8\>\<#4EAE\>\<#663E\>\<#793A\>\<#3002\>\<#5728\>\<#52A0\>\<#6CD5\>\<#FF08\>\<#6216\>\<#8005\>\<#66F4\>\<#4E00\>\<#822C\>\<#7684\>\<#7ED3\>\<#5408\>\<#7B97\>\<#7B26\>\<#FF09\>\<#8FD9\>\<#4E2A\>\<#4F8B\>\<#5B50\>\<#4E2D\>\<#FF0C\>\<#6240\>\<#6709\>\<#7684\>\<#88AB\>\<#52A0\>\<#6570\>\<#90FD\>\<#4F1A\>\<#9AD8\>\<#4EAE\>\<#663E\>\<#793A\>\<#3002\>

  <section|\<#5E38\>\<#89C1\>\<#9519\>\<#8BEF\>\<#4E0E\>\<#8BED\>\<#6CD5\>\<#7EA0\>\<#6B63\>>

  \<#9ED8\>\<#8BA4\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>\<#8BED\>\<#4E49\>\<#7F16\>\<#8F91\>\<#6A21\>\<#5F0F\>\P\<#80FD\>\<#591F\>\<#7406\>\<#89E3\>\Q\<#6700\>\<#7ECF\>\<#5178\>\<#7684\>\<#6570\>\<#5B66\>\<#7B26\>\<#53F7\>\<#3002\>\<#8FD9\>\<#662F\>\<#901A\>\<#8FC7\>\<#4F7F\>\<#7528\>\<#4E13\>\<#95E8\>\<#4E3A\>\<#4E3B\>\<#6D41\>\<#6570\>\<#5B66\>\<#8BBE\>\<#8BA1\>\<#7684\>\<#8BED\>\<#6CD5\>\<#5B9E\>\<#73B0\>\<#7684\>\<#3002\>\<#663E\>\<#7136\>\<#FF0C\>\<#4F7F\>\<#7528\>\<#56FA\>\<#5B9A\>\<#7684\>\<#8BED\>\<#6CD5\>\<#4F1A\>\<#5BFC\>\<#81F4\>\<#4E0B\>\<#5217\>\<#95EE\>\<#9898\>\<#FF1A\>\ 

  <\itemize>
    <item>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>\<#5E38\>\<#5E38\>\<#4F1A\>\<#5305\>\<#542B\>\<#4E00\>\<#4E9B\><em|\<#7279\>\<#522B\>\<#7684\>>\<#8BB0\>\<#53F7\>\<#3002\>\<#4F8B\>\<#5982\>\<#FF0C\>\<#516C\>\<#5F0F\>\<#53EF\>\<#80FD\>\<#4F1A\>\<#542B\>\<#6709\>\<#4E00\>\<#4E9B\>\<#6587\>\<#5B57\>\<#6216\>\<#6709\>\<#542B\>\<#4E49\>\<#7684\>\<#7A7A\>\<#683C\>\<#3002\>\<#53E6\>\<#4E00\>\<#4E2A\><with|font-shape|italic|\<#7279\>\<#522B\>\<#7684\>>\<#8BB0\>\<#53F7\>\<#7684\>\<#4F8B\>\<#5B50\>\<#662F\>\<#7B26\>\<#53F7\>\<#5E8F\>\<#5217\><math|++-+-+>\<#3002\>\<#8FD9\>\<#4E9B\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>\<#7528\>\<#6237\>\<#5E94\>\<#8BE5\><hlink|\<#660E\>\<#786E\>\<#6CE8\>\<#660E\>|semantics/man-semantic-annotation.en.tm>\<#516C\>\<#5F0F\>\<#7684\>\<#5408\>\<#9002\>\<#90E8\>\<#5206\>\<#FF0C\>\<#8FD9\>\<#6837\>\<#8FD9\>\<#4E9B\>\<#516C\>\<#5F0F\>\<#624D\>\<#4F1A\>\<#5728\>\<#8BED\>\<#4E49\>\<#4E0A\>\<#6709\>\<#610F\>\<#4E49\>\<#3002\>

    <item>\<#7528\>\<#6765\>\<#7406\>\<#89E3\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>\<#7684\><TeXmacs>\<#8BED\>\<#6CD5\>\<#53EF\>\<#80FD\>\<#5728\>\<#67D0\>\<#4E9B\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#4E0D\>\<#591F\>\<#5B8C\>\<#5907\>\<#3002\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\><TeXmacs>\<#5B8F\>\<#673A\>\<#5236\>\<#6765\>\<#81EA\>\<#5B9A\>\<#4E49\>\<#6216\>\<#6269\>\<#5C55\>\<#8BE5\>\<#8BED\>\<#6CD5\>\<#3002\>\<#7279\>\<#5B9A\>\<#9886\>\<#57DF\>\<#7684\>\<#7B26\>\<#53F7\>\<#4F1A\>\<#5199\>\<#5728\>\<#540C\>\<#4E00\>\<#4E2A\>\<#6837\>\<#5F0F\>\<#5305\>\<#91CC\>\<#3002\>
  </itemize>

  \<#9664\>\<#4E86\>\<#8FD9\>\<#4E9B\>\<#672C\>\<#8D28\>\<#4E0A\>\<#96BE\>\<#4EE5\>\<#907F\>\<#514D\>\<#7684\>\<#95EE\>\<#9898\>\<#FF0C\>\<#4E0B\>\<#9762\>\<#662F\>\<#4E00\>\<#4E9B\>\<#5E38\>\<#89C1\>\<#800C\>\<#4E14\>\P\<#5BB9\>\<#6613\>\<#72AF\>\Q\<#7684\>\<#9519\>\<#8BEF\>\<#FF0C\>\<#8FD9\>\<#4E9B\>\<#9519\>\<#8BEF\>\<#4F1A\>\<#5BFC\>\<#81F4\>\<#8BED\>\<#4E49\>\<#5173\>\<#8054\>\<#5230\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>\<#51FA\>\<#73B0\>\<#95EE\>\<#9898\>\<#FF1A\>

  <\itemize>
    <item>\<#7531\>\<#4E8E\><TeXmacs>\<#662F\>\<#4E00\>\<#4E2A\>\<#6240\>\<#89C1\>\<#5373\>\<#6240\>\<#5F97\>\<#7684\>\<#7F16\>\<#8F91\>\<#5668\>\<#FF0C\>\<#4E00\>\<#4E9B\>\<#6587\>\<#6863\>\<#7ED3\>\<#6784\>\<#5BF9\>\<#7528\>\<#6237\>\<#6765\>\<#8BF4\>\<#662F\>\<#4E0D\>\<#53EF\>\<#89C1\>\<#7684\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\><math|x+y>\<#7684\>\<#5448\>\<#73B0\>\<#610F\>\<#5473\>\<#7740\>\<#7528\>\<#5230\>\<#4E86\>\<#659C\>\<#4F53\>\<#548C\>\<#7279\>\<#6B8A\>\<#7684\>\<#7A7A\>\<#683C\>\<#3002\>\<#800C\>\<#5BF9\>\<#4E8E\>\<#516C\>\<#5F0F\><math|f<around*|(|x|)>>\<#FF0C\>\<#5F88\>\<#5BB9\>\<#6613\>\<#628A\>\<#53F3\>\<#534A\>\<#4E2A\>\<#62EC\>\<#53F7\>\<#8F93\>\<#5165\>\<#5230\>\<#516C\>\<#5F0F\>\<#5916\>\<#9762\>\<#FF0C\>\<#4F46\>\<#770B\>\<#8D77\>\<#6765\>\<#6CA1\>\<#4EC0\>\<#4E48\>\<#4E0D\>\<#540C\>\<#3002\>

    <item>\<#8BB8\>\<#591A\>\<#6570\>\<#5B66\>\<#7B26\>\<#53F7\>\<#662F\>\<#6709\>\<#6B67\>\<#4E49\>\<#7684\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\><math|a*<around*|(|b+c|)>>\<#901A\>\<#5E38\>\<#4F1A\>\<#7406\>\<#89E3\>\<#4E3A\><math|a\<cdot\><around*|(|b+c|)>>\<#FF0C\>\<#800C\><math|f<around*|(|x+y|)>>\<#5219\>\<#4F1A\>\<#7406\>\<#89E3\>\<#4E3A\>\<#4E00\>\<#4E2A\>\<#51FD\>\<#6570\>\<#5E94\>\<#7528\>\<#3002\>\<#5728\>\<#8BED\>\<#4E49\>\<#7F16\>\<#8F91\>\<#6A21\>\<#5F0F\>\<#FF0C\>\<#7528\>\<#6237\>\<#8981\>\<#6D88\>\<#9664\>\<#8FD9\>\<#4E2A\>\<#6B67\>\<#4E49\>\<#5C31\>\<#9700\>\<#8981\>\<#624B\>\<#52A8\>\<#7528\><key|*>\<#52A0\>\<#5165\>\<#4E58\>\<#53F7\>\<#548C\><key|space>\<#52A0\>\<#5165\>\<#7A7A\>\<#683C\>\<#3002\>\<#4E58\>\<#6CD5\>/\<#51FD\>\<#6570\>\<#6B67\>\<#4E49\>\<#5E02\>\<#8BED\>\<#6CD5\>\<#9519\>\<#8BEF\>\<#7684\>\<#4E3B\>\<#8981\>\<#6765\>\<#6E90\>\<#4E4B\>\<#4E00\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#8BB8\>\<#591A\>\<#7528\>\<#6237\>\<#4E0D\>\<#4F1A\>\<#6CE8\>\<#610F\>\<#770B\>\<#4E0D\>\<#5230\>\<#7684\>\<#533A\>\<#522B\>\<#3002\>\<#540C\>\<#6837\>\<#FF0C\>
    <math|\<wedge\>>\<#7B26\>\<#53F7\>\<#65E2\>\<#53EF\>\<#4EE5\>\<#8868\>\<#793A\>\P\<#903B\>\<#8F91\>\<#4E0E\>\Q\<#4E5F\>\<#53EF\>\<#4EE5\>\<#8868\>\<#793A\>\P\<#6954\>\<#79EF\>\Q\<#3002\>\<#8FD9\>\<#4E2A\>\P\<#540C\>\<#7B26\>\<#53F7\>\<#5F02\>\<#4E49\>\Q\<#95EE\>\<#9898\>\<#5728\><hlink|\<#6570\>\<#5B66\>\<#7B26\>\<#53F7\>\<#7684\>\<#8BED\>\<#4E49\>|semantics/man-semantics-symbols.en.tm>\<#4E00\>\<#8282\>\<#7ED9\>\<#51FA\>\<#4E86\>\<#66F4\>\<#8BE6\>\<#7EC6\>\<#7684\>\<#89E3\>\<#91CA\>\<#3002\>\ 

    <item>\<#6709\>\<#53EF\>\<#80FD\>\<#4E00\>\<#6BB5\>\<#6587\>\<#5B57\>\<#6700\>\<#521D\>\<#662F\>\<#7528\><LaTeX>\<#6216\>\<#8005\>\<#8001\>\<#7248\>\<#672C\>\<#7684\><TeXmacs>\<#5199\>\<#7684\>\<#3002\>\<#5728\>\<#8FD9\>\<#79CD\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>\<#6587\>\<#6863\>\<#4E0D\>\<#4F1A\>\<#5305\>\<#542B\>\<#5927\>\<#8FD0\>\<#7B97\>\<#7B26\>\<#8303\>\<#56F4\>\<#5185\>\<#7684\>\<#62EC\>\<#53F7\>\<#5339\>\<#914D\>\<#7684\>\<#4FE1\>\<#606F\>\<#3002\>\<#4F8B\>\<#5982\>\<#FF0C\>\<#5728\>\<#516C\>\<#5F0F\><math|<around*|[|x,y|[>>\<#4E2D\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#662F\>\<#5426\>\<#5E94\>\<#8BE5\>\<#628A\>\<#7B2C\>\<#4E8C\>\<#4E2A\>\<#62EC\>\<#53F7\>\<#770B\>\<#6210\>\<#662F\>\<#53F3\>\<#534A\>\<#4E2A\>\<#62EC\>\<#53F7\>\<#5462\>\<#FF1F\>\<#800C\>\<#8FD9\>\<#662F\>\<#53F3\>\<#4FA7\>\<#5F00\>\<#533A\>\<#95F4\>\<#7684\>\<#6CD5\>\<#56FD\>\<#6807\>\<#51C6\>\<#8BB0\>\<#6CD5\>\<#3002\>\<#66F4\>\<#4E00\>\<#822C\>\<#5730\>\<#FF0C\>\<#5728\>\<#628A\>\<#8BED\>\<#4E49\>\<#4E0E\>\<#5DF2\>\<#6709\>\<#6587\>\<#6863\>\<#5173\>\<#8054\>\<#8D77\>\<#6765\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#6709\>\<#53EF\>\<#80FD\>\<#4F1A\>\<#51FA\>\<#73B0\>\<#6211\>\<#4EEC\>\<#524D\>\<#9762\>\<#63D0\>\<#5230\>\<#7684\>\<#5404\>\<#79CD\>\<#95EE\>\<#9898\>\<#3002\>
  </itemize>

  \<#5728\>\<#5F00\>\<#542F\>\<#8BED\>\<#4E49\>\<#7F16\>\<#8F91\>\<#6A21\>\<#5F0F\>\<#4E4B\>\<#540E\>\<#FF0C\>\<#8981\>\<#68C0\>\<#67E5\>\<#4E00\>\<#4E2A\>\<#516C\>\<#5F0F\>\<#662F\>\<#5426\>\<#662F\>\<#6B63\>\<#786E\>\<#7684\>\<#FF0C\>\<#5C31\>\<#8981\>\<#628A\>\<#5149\>\<#6807\>\<#79FB\>\<#5230\>\<#516C\>\<#5F0F\>\<#5185\>\<#90E8\>\<#FF0C\>\<#7136\>\<#540E\>\<#89C2\>\<#5BDF\><hlink|\<#8BED\>\<#4E49\>\<#7126\>\<#70B9\>|semantics/man-semantics.en.tm#semantic-focus>\<#7684\>\<#5916\>\<#6846\>\<#7684\>\<#989C\>\<#8272\>\<#FF1A\>\<#7EFF\>\<#8272\>\<#4EE3\>\<#8868\>\<#516C\>\<#5F0F\>\<#6B63\>\<#786E\>\<#FF0C\>\<#7EA2\>\<#8272\>\<#4EE3\>\<#8868\>\<#5B58\>\<#5728\>\<#9519\>\<#8BEF\>\<#3002\>\<#6216\>\<#8005\>\<#FF0C\>\<#5982\>\<#679C\>\<#4F60\>\<#7684\>\<#7126\>\<#70B9\>\<#5728\>\<#4E00\>\<#4E2A\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>\<#4E0A\>\<#7684\>\<#8BDD\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#70B9\><menu|Focus|Preferences|Highlight
  incorrect formulas>\<#FF0C\>\<#8FD9\>\<#6837\>\<#6240\>\<#6709\>\<#4E0D\>\<#6B63\>\<#786E\>\<#7684\>\<#516C\>\<#5F0F\>\<#90FD\>\<#4F1A\>\<#9AD8\>\<#4EAE\>\<#FF0C\>\<#7528\>\<#7EA2\>\<#8272\>\<#65B9\>\<#6846\>\<#6807\>\<#51FA\>\<#3002\>

  \<#5BF9\>\<#4E8E\>\<#7B2C\>\<#4E8C\>\<#79CD\>\P\<#5BB9\>\<#6613\>\<#72AF\>\<#7684\>\Q\<#9519\>\<#8BEF\>\<#FF0C\>
  <TeXmacs>\<#63D0\>\<#4F9B\>\<#4E86\>\<#4E00\>\<#4E2A\>\<#81EA\>\<#52A8\>\<#8BED\>\<#6CD5\>\<#4FEE\>\<#6B63\>\<#5668\>\<#3002\>\<#628A\>\<#5149\>\<#6807\>\<#7126\>\<#70B9\>\<#653E\>\<#5728\>\<#516C\>\<#5F0F\>\<#4E0A\>\<#4E4B\>\<#540E\>\<#FF0C\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#7528\><menu|Edit|Correct|Correct
  all>\<#6765\>\<#4FEE\>\<#6B63\>\<#4F60\>\<#6587\>\<#6863\>\<#4E2D\>\<#6240\>\<#6709\>\<#7684\>\<#516C\>\<#5F0F\>\<#FF0C\>\<#6216\>\<#53EA\>\<#4FEE\>\<#6B63\>\<#9009\>\<#4E2D\>\<#90E8\>\<#5206\>\<#7684\>\<#516C\>\<#5F0F\>\<#3002\>
  \<#5982\>\<#679C\>\<#542F\>\<#7528\>\<#4E86\>\<#7248\>\<#672C\>\<#5DE5\>\<#5177\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#7528\><menu|Edit|Correct|Correct
  manually>\<#6765\>\<#67E5\>\<#770B\>\<#539F\>\<#6587\>\<#6863\>\<#548C\>\<#4FEE\>\<#6B63\>\<#8FC7\>\<#7684\>\<#6587\>\<#6863\>\<#7684\>\<#5DEE\>\<#5F02\>\<#3002\>\<#4F60\>\<#53EF\>\<#4EE5\>\<#7528\>\<#7248\>\<#672C\>\<#5DE5\>\<#5177\>\<#6765\>\<#5BF9\>\<#6BD4\>\<#8FD9\>\<#4E9B\>\<#5DEE\>\<#5F02\>\<#FF0C\>\<#5E76\>\<#9009\>\<#62E9\>\<#5408\>\<#9002\>\<#7684\>\<#7248\>\<#672C\>\<#3002\>

  \<#5177\>\<#4F53\>\<#7528\>\<#54EA\>\<#4E2A\>\<#7B97\>\<#6CD5\>\<#6765\>\<#4FEE\>\<#6B63\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\><menu|Edit|Preferences|Mathematics|Manual
  correction>\<#6765\>\<#9009\>\<#62E9\>\<#FF1A\>

  <\description>
    <item*|\<#5220\>\<#9664\>\<#591A\>\<#4F59\>\<#7684\>\<#4E0D\>\<#53EF\>\<#89C1\>\<#8FD0\>\<#7B97\>\<#7B26\>>\<#8BE5\>\<#7B97\>\<#6CD5\>\<#7528\>\<#4E8E\>\<#5220\>\<#9664\>\<#4EFB\>\<#4F55\>\<#591A\>\<#4F59\>\<#7684\>\<#51FD\>\<#6570\>\<#6216\>\<#4E58\>\<#6CD5\>\<#3002\>\<#4F8B\>\<#5982\>\<#FF0C\>\<#4E60\>\<#60EF\>\<#4E8E\>\<#7F16\>\<#8F91\>ASCII\<#6587\>\<#4EF6\>\<#7684\>\<#7528\>\<#6237\>\<#901A\>\<#5E38\>\<#5728\>\<#4E8C\>\<#8FDB\>\<#5236\>\<#4E2D\>\<#7F00\>\<#5468\>\<#56F4\>\<#952E\>\<#5165\>\<#7A7A\>\<#683C\>\<#FF0C\>\<#4F8B\>\<#5982\>\<#52A0\>\<#6CD5\>\<#3002\>\<#6B64\>\<#7B97\>\<#6CD5\>\<#5C06\>\<#5220\>\<#9664\>\<#6B64\>\<#7C7B\>\P\<#51FD\>\<#6570\>\<#7A7A\>\<#683C\>\Q\<#3002\>

    <item*|\<#63D2\>\<#5165\>\<#7F3A\>\<#5C11\>\<#7684\>\<#4E0D\>\<#53EF\>\<#89C1\>\<#8FD0\>\<#7B97\>\<#7B26\>>\<#5728\><LaTeX>\<#4E2D\>\<#FF0C\>\<#4ECE\>\<#6765\>\<#4E0D\>\<#4F1A\>\<#533A\>\<#5206\>\<#4E58\>\<#6CD5\>\<#548C\>\<#51FD\>\<#6570\>\<#3002\>\<#5F53\>\<#5BFC\>\<#5165\>\<#4E00\>\<#4E2A\><LaTeX>\<#6587\>\<#6863\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#68C0\>\<#6D4B\>\<#548C\>\<#52A0\>\<#5165\>\<#7F3A\>\<#5C11\>\<#7684\>\<#4E58\>\<#6CD5\>\<#548C\>\<#51FD\>\<#6570\>\<#7A7A\>\<#683C\>\<#5C31\>\<#662F\>\<#5341\>\<#5206\>\<#91CD\>\<#8981\>\<#7684\>\<#3002\>

    <item*|\<#540C\>\<#5F62\>\<#5B57\>\<#7B26\>\<#66FF\>\<#6362\>>\<#8BE5\>\<#7B97\>\<#6CD5\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#89C6\>\<#89C9\>\<#4E0A\>\<#76F8\>\<#4F3C\>\<#4F46\>\<#8BED\>\<#4E49\>\<#4E0A\>\<#4E0D\>\<#540C\>\<#7684\>\<#7B26\>\<#53F7\>\<#6765\>\<#8FDB\>\<#884C\>\<#4E00\>\<#4E9B\>\<#5176\>\<#4ED6\>\<#6709\>\<#7528\>\<#66FF\>\<#6362\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#53CD\>\<#659C\>\<#6760\><math|\\>\<#5728\>\<#5408\>\<#9002\>\<#7684\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#4F1A\>\<#66FF\>\<#6362\>\<#4E3A\>\<#4E8C\>\<#5143\>\<#96C6\>\<#5408\>\<#5DEE\>\<#4E2D\>\<#7F00\>\<#8FD0\>\<#7B97\>\<#FF08\>\<#5982\>\<#5728\><math|X\<setminus\>Y>\<#4E2D\>\<#FF09\>\<#3002\>
  </description>

  \<#5728\><menu|Edit|Preferences|Mathematics|Automatic
  correction>\<#FF0C\>\<#8FD8\>\<#53EF\>\<#4EE5\>\<#9009\>\<#62E9\>\<#6253\>\<#5F00\>\<#6587\>\<#4EF6\>\<#65F6\>\<#9ED8\>\<#8BA4\>\<#5E94\>\<#7528\>\<#7684\>\<#4FEE\>\<#6B63\>\<#7B97\>\<#6CD5\>\<#3002\>\<#5728\>\<#5BFC\>\<#5165\><LaTeX>\<#6587\>\<#4EF6\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#603B\>\<#662F\>\<#4F1A\>\<#8FD0\>\<#884C\>\<#4E00\>\<#904D\>\<#4FEE\>\<#6B63\>\<#7B97\>\<#6CD5\>\<#7684\>\<#3002\>

  \<#4FEE\>\<#6B63\>\<#8FC7\>\<#8BED\>\<#6CD5\>\<#4E4B\>\<#540E\>\<#FF0C\>\<#5269\>\<#4E0B\>\<#7684\>\<#9519\>\<#8BEF\>\<#5C31\>\<#662F\>\<#771F\>\<#6B63\>\<#7684\>\<#7B14\>\<#8BEF\>\<#6216\>\<#975E\>\<#6807\>\<#51C6\>\<#6216\>\<#4E0D\>\<#652F\>\<#6301\>\<#7684\>\<#7B26\>\<#53F7\>\<#4E86\>\<#3002\>\<#6211\>\<#4EEC\>\<#4E5F\>\<#4F1A\>\<#53D1\>\<#73B0\>\<#FF0C\>\P\<#6B63\>\<#786E\>\<#7684\>\Q\<#516C\>\<#5F0F\>\<#4E0D\>\<#4E00\>\<#5B9A\>\<#5C31\>\<#662F\>\<#8868\>\<#793A\>\<#60F3\>\<#8981\>\<#7684\>\<#610F\>\<#601D\>\<#3002\>\<#8981\>\<#60F3\>\<#68C0\>\<#67E5\>\<#662F\>\<#5426\>\<#771F\>\<#7684\>\<#8868\>\<#793A\>\<#60F3\>\<#8981\>\<#7684\>\<#542B\>\<#4E49\>\<#FF0C\>\<#5C31\>\<#53EA\>\<#80FD\>\<#5728\>\<#8F93\>\<#5165\>\<#516C\>\<#5F0F\>\<#7684\>\<#65F6\>\<#5019\>\<#6CE8\>\<#610F\>\<#4E00\>\<#4E0B\>\<#4E86\>\<#3002\>

  <section|\<#6570\>\<#5B66\>\<#7B26\>\<#53F7\>\<#7684\>\<#8BED\>\<#4E49\>>

  <TeXmacs>\<#4E2D\>\<#7684\>\<#6570\>\<#5B66\>\<#7B26\>\<#53F7\>\<#90FD\>\<#6709\>\<#4E00\>\<#4E9B\>\<#5C5E\>\<#6027\>\<#FF0C\>\<#8FD9\>\<#4E9B\>\<#5C5E\>\<#6027\>\<#5BF9\>\<#5E94\>\<#4E8E\>\<#4ED6\>\<#4EEC\>\<#60F3\>\<#8981\>\<#8868\>\<#793A\>\<#7684\>\<#542B\>\<#4E49\>\<#3002\>\<#4F8B\>\<#5982\>\<#FF0C\>
  <TeXmacs>\<#80FD\>\<#591F\>\<#77E5\>\<#9053\><math|<op|+>>
  \<#662F\>\<#4E00\>\<#4E2A\>\<#4E2D\>\<#7F00\>\<#8FD0\>\<#7B97\>\<#7B26\>\<#FF0C\>!\<#662F\>\<#4E00\>\<#4E2A\>\<#540E\>\<#7F00\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#5206\>\<#9694\>\<#7B26\>\<#3002\>

  <TeXmacs>\<#5BF9\>\<#4E8E\>\<#91CD\>\<#8981\>\<#6570\>\<#5B66\>\<#5E38\>\<#6570\><math|\<mathe\>=2.71828\<cdots\>>,
  <math|\<mathpi\>=3.14159\<cdots\>>\<#548C\><math|\<mathi\>>\<#5199\>\<#6210\>\<#4E0E\>\<#5B57\>\<#7B26\><math|e>,
  <math|\<pi\>>\<#548C\><math|i>\<#4E0D\>\<#540C\>\<#7684\>\<#5B57\>\<#5F62\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#5FEB\>\<#6377\>\<#952E\><shortcut|\<mathe\>>,
  <shortcut|\<mathpi\>>\<#548C\><shortcut|\<mathi\>>\<#6765\>\<#8F93\>\<#5165\>\<#3002\>\<#6211\>\<#4EEC\>\<#5EFA\>\<#8BAE\>\<#7CFB\>\<#7EDF\>\<#6027\>\<#5730\>\<#4F7F\>\<#7528\>\<#8FD9\>\<#4E9B\>\<#5FEB\>\<#6377\>\<#952E\>\<#3002\>

  \<#76F8\>\<#53CD\>\<#FF0C\>\<#8BED\>\<#4E49\>\<#4E0A\>\<#4E0D\>\<#540C\>\<#7684\>\<#7B26\>\<#53F7\>\<#53EF\>\<#80FD\>\<#663E\>\<#793A\>\<#8D77\>\<#6765\>\<#5DEE\>\<#4E0D\>\<#591A\>\<#3002\>\<#6BD4\>\<#5982\><math|f<around|(|x,y|)>>\<#4E2D\>\<#7684\>\<#9017\>\<#53F7\>\<#5206\>\<#9694\>\<#7B26\>\<#FF0C\>\<#4E0E\><math|3\<comma\>14159\<cdots\>>\<#4E2D\>\<#7684\>\<#5C0F\>\<#6570\>\<#9017\>\<#53F7\>\<#610F\>\<#4E49\>\<#5B8C\>\<#5168\>\<#4E0D\>\<#540C\>\<#3002\>\<#8BF7\>\<#6CE8\>\<#610F\>\<#FF0C\>\<#8FD9\>\<#4E24\>\<#4E2A\>\<#7B26\>\<#53F7\>\<#7684\>\<#95F4\>\<#8DDD\>\<#89C4\>\<#5219\>\<#662F\>\<#4E0D\>\<#4E00\>\<#6837\>\<#7684\>\<#3002\>\<#8BED\>\<#4E49\>\<#4E0D\>\<#540C\>\<#4F46\>\<#73B0\>\<#5B9E\>\<#76F8\>\<#540C\>\<#7684\>\<#7B26\>\<#53F7\>\<#79F0\>\<#4F5C\><em|\<#540C\>\<#5F62\>\<#5B57\>\<#7B26\>>\<#3002\>
  \<#6CE8\>\<#610F\>\<#6211\>\<#4EEC\>\<#7684\>\<#8BED\>\<#4E49\>\<#5E02\>\<#7EAF\>\<#8BED\>\<#6CD5\>\<#7684\>\<#FF1A\>\<#4F8B\>\<#5982\>\<#FF0C\><math|+>\<#4E2D\>\<#7F00\>\<#901A\>\<#5E38\>\<#7528\>\<#4E8E\>\<#52A0\>\<#6CD5\>\<#FF0C\>\<#4F46\>\<#6709\>\<#65F6\>\<#4E5F\>\<#7528\>\<#6765\>\<#8FDE\>\<#63A5\>\<#5B57\>\<#7B26\>\<#4E32\>\<#3002\>\<#7136\>\<#800C\>\<#FF0C\>\<#8FD9\>\<#4E24\>\<#79CD\>\<#7528\>\<#6CD5\>\<#5728\>\<#8BED\>\<#6CD5\>\<#4E0A\>\<#6CA1\>\<#6709\>\<#533A\>\<#522B\>\<#FF0C\>\<#56E0\>\<#4E3A\><math|+>\<#7B26\>\<#53F7\>\<#4ECD\>\<#7136\>\<#662F\>\<#4E00\>\<#4E2A\>\<#4E8C\>\<#5143\>\<#4E2D\>\<#7F00\>\<#FF0C\>\<#4E0E\>\<#5176\>\<#4ED6\>\<#7B26\>\<#53F7\>\<#5177\>\<#6709\>\<#76F8\>\<#540C\>\<#7684\>\<#4F18\>\<#5148\>\<#7EA7\>\<#3002\>

  \<#6700\>\<#5BB9\>\<#6613\>\<#6DF7\>\<#6DC6\>\<#7684\>\<#662F\><TeXmacs>\<#652F\>\<#6301\>\<#7684\>\<#975E\>\<#53EF\>\<#89C1\>\<#5B57\>\<#7B26\>:

  <\itemize>
    <item>\<#4E58\>\<#79EF\>\<#FF0C\>\<#8F93\>\<#5165\><key|*>\<#3002\>\<#4F8B\>\<#5B50\>\<#FF1A\><math|a*b>.

    <item>\<#51FD\>\<#6570\>\<#FF0C\>\<#8F93\>\<#5165\><key|space>\<#3002\>\<#4F8B\>\<#5B50\>\<#FF1A\><math|sin
    x>.

    <item>\<#975E\>\<#53EF\>\<#89C1\>\<#5206\>\<#9694\>\<#7B26\>\<#FF0C\>\<#8F93\>\<#5165\><shortcut|\<nocomma\>>.
    \<#4F8B\>\<#5B50\>\<#FF1A\>\<#77E9\>\<#9635\><math|A=<around|(|a<rsub|i\<nocomma\>j>|)>>.

    <item>\<#975E\>\<#53EF\>\<#89C1\>\<#52A0\>\<#6CD5\>\<#FF0C\>\<#8F93\>\<#5165\><shortcut|\<noplus\>>\<#3002\>\<#4F8B\>\<#5B50\>\<#FF1A\><math|17\<noplus\><frac*|3|8>>.

    <item>\<#975E\>\<#53EF\>\<#89C1\>\<#7B26\>\<#53F7\>\<#FF0C\>\<#8F93\>\<#5165\><shortcut|\<nosymbol\>>.
    \<#4F8B\>\<#5982\>\<#FF1A\>\<#9012\>\<#589E\> <math|\<nosymbol\>+1>.

    <item><label|nobracket>\<#975E\>\<#53EF\>\<#89C1\>\<#62EC\>\<#53F7\>\<#FF08\>\<#4E3B\>\<#8981\>\<#7528\>\<#4E8E\>\<#5185\>\<#90E8\>\<#60C5\>\<#51B5\>\<#FF09\>\<#3002\>\<#4E00\>\<#7EC4\>\<#5339\>\<#914D\>\<#7684\>\<#975E\>\<#53EF\>\<#89C1\>\<#62EC\>\<#53F7\>\<#7528\><key|(
    var>\<#8F93\>\<#5165\>\<#3002\>
  </itemize>

  \<#518D\>\<#4E00\>\<#6B21\>\<#5EFA\>\<#8BAE\>\<#5927\>\<#5BB6\>\<#8F93\>\<#5165\>\<#8FD9\>\<#4E9B\>\<#975E\>\<#53EF\>\<#89C1\>\<#7B26\>\<#53F7\>\<#7684\>\<#65F6\>\<#5019\>\<#683C\>\<#5916\>\<#5C0F\>\<#5FC3\>\<#3002\>\<#5C24\>\<#5176\>\<#662F\>\<#533A\>\<#5206\>\<#4E58\>\<#6CD5\>\<#548C\>\<#51FD\>\<#6570\>\<#7684\>\<#65F6\>\<#5019\>\<#8981\>\<#6CE8\>\<#610F\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#6CA1\>\<#6709\>100%\<#51C6\>\<#786E\>\<#7684\>\<#65B9\>\<#6CD5\>\<#6765\>\<#533A\>\<#5206\>\<#8FD9\>\<#4E8C\>\<#8005\>\<#FF08\>\<#6211\>\<#4EEC\>\<#524D\>\<#9762\>\<#5DF2\>\<#7ECF\>\<#63D0\>\<#5230\>\<#4E86\><math|a<around|(|b+c|)>>\<#548C\><math|f<around|(|x+y|)>>\<#FF09\>\<#3002\>

  <TeXmacs>\<#652F\>\<#6301\>\<#4E24\>\<#79CD\>\<#975E\>\<#5E38\>\<#4E00\>\<#822C\>\<#7684\>\<#8F93\>\<#5165\>\<#540C\>\<#5F62\>\<#5B57\>\<#7B26\>\<#7684\>\<#65B9\>\<#5F0F\>\<#3002\>\<#4E00\>\<#65B9\>\<#9762\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#4F9D\>\<#8D56\>\<#4E8E\>\<#6807\>\<#51C6\>\<#53D8\>\<#4F53\>\<#7CFB\>\<#7EDF\>\<#3002\>\<#4F8B\>\<#5982\>\<#FF0C\><math|\<times\>>\<#548C\><math|\<ast\>>\<#5206\>\<#522B\>\<#901A\>\<#8FC7\><shortcut|\<times\>>\<#548C\><shortcut|\<ast\>>\<#6765\>\<#5F97\>\<#5230\>\<#3002\>\<#5728\>\<#8868\><nbsp><reference|homoglyph-table>\<#4E2D\>\<#6211\>\<#4EEC\>\<#7ED9\>\<#51FA\>\<#4E86\><TeXmacs>\<#652F\>\<#6301\>\<#7684\>\<#540C\>\<#5F62\>\<#5B57\>\<#7B26\>\<#7684\>\<#5B8C\>\<#6574\>\<#5217\>\<#8868\>\<#3002\>

  <big-table|<block|<tformat|<table|<row|<cell|\<#5FEB\>\<#6377\>\<#952E\>>|<cell|\<#5B57\>\<#7B26\>>|<cell|\<#4F8B\>\<#5B50\>>|<cell|\<#8BED\>\<#4E49\>>>|<row|<cell|<key|*>>|<cell|>|<cell|<math|a*b>>|<cell|\<#4E58\>\<#6CD5\>>>|<row|<cell|<key|space>>|<cell|>|<cell|<math|sin
  x>>|<cell|\<#51FD\>\<#6570\>>>|<row|<cell|<shortcut|\<nocomma\>>>|<cell|>|<cell|<math|a<rsub|i\<nocomma\>j>=a<rsub|j\<nocomma\>i>>>|<cell|\<#4E0D\>\<#53EF\>\<#89C1\>\<#5206\>\<#9694\>\<#7B26\>>>|<row|<cell|<shortcut|\<noplus\>>>|<cell|>|<cell|<with|mode|math|17\<noplus\><frac*|3|8>>>|<cell|\<#4E0D\>\<#53EF\>\<#89C1\>\<#52A0\>\<#6CD5\>>>|<row|<cell|<shortcut|\<nosymbol\>>>|<cell|>|<cell|<math|\<nosymbol\>+1>>|<cell|\<#4E0D\>\<#53EF\>\<#89C1\>\<#7B26\>\<#53F7\>>>|<row|<cell|<key|(
  var>>|<cell|>|<cell|<math|\<Phi\>\<equiv\><around*|\<nobracket\>|\<forall\>x,P<around*|(|x|)>|\<nobracket\>>>>|<cell|\<#4E0D\>\<#53EF\>\<#89C1\>\<#62EC\>\<#53F7\>>>|<row|<cell|<key|\|>>|<cell|<math|\|>>|<cell|<math|<around*|\||-x|\|>=<around*|\||x|\|>>>|<cell|\<#7EDD\>\<#5BF9\>\<#503C\>>>|<row|<cell|<key|\|
  var>>|<cell|<math|\|>>|<cell|<math|<around*|{|x\<in\>\<bbb-R\>\|x\<gtr\>0|}>>>|<cell|\<#5206\>\<#9694\>\<#7AD6\>\<#7EBF\>>>|<row|<cell|<key|\|
  var var>>|<cell|<math|\|>>|<cell|<math|<around*|\<langle\>|a<rsub|i><rsup|2><mid|\|>a<rsub|j><rsup|2>|\<rangle\>>>>|<cell|\<#53EF\>\<#62C9\>\<#4F38\>\<#7684\>\<#4E2D\>\<#95F4\>\<#7AD6\>\<#7EBF\>>>|<row|<cell|<key|\|
  var var var var>>|<cell|<math|\|>>|<cell|<math|11\<divides\>1001>>|<cell|\<#6574\>\<#9664\>\<#5173\>\<#7CFB\>>>|<row|<cell|<key|,>>|<cell|,>|<cell|<math|f<around*|(|x,y|)>>>|<cell|\<#9017\>\<#53F7\>\<#5206\>\<#9694\>\<#7B26\>>>|<row|<cell|<key|,
  var>>|<cell|,>|<cell|<math|123\<comma\>456>>|<cell|\<#5341\>\<#8FDB\>\<#5236\>\<#6570\>\<#5B57\>\<#9017\>\<#53F7\>>>|<row|<cell|<key|.>>|<cell|.>|<cell|<math|123.456>>|<cell|\<#5341\>\<#8FDB\>\<#5236\>\<#6570\>\<#5B57\>\<#5C0F\>\<#6570\>\<#70B9\>>>|<row|<cell|<key|.
  var>>|<cell|.>|<cell|<math|\<mathlambda\>x\<point\>x<rsup|2>>>|<cell|\<#70B9\>\<#53F7\>\<#8FDE\>\<#63A5\>\<#7B26\>>>|<row|<cell|<key|*
  var var var>>|<cell|<math|\<cdot\>>>|<cell|<math|\<b-v\>\<cdot\>\<b-w\>>>|<cell|\<#70B9\>\<#4E58\>>>|<row|<cell|<key|.
  var var>>|<cell|<math|\<cdummy\>>>|<cell|<math|\<cdummy\>+1>>|<cell|Dummy\<#901A\>\<#914D\>\<#7B26\>>>|<row|<cell|<key|:>>|<cell|<math|:>>|<cell|<math|<around*|{|x\<in\>E:P<around*|(|x|)>|}>>>|<cell|\<#5206\>\<#9694\>\<#7B26\>>>|<row|<cell|<shortcut|\<of\>>>|<cell|<math|\<of\>>>|<cell|<math|x\<of\><math-ss|Int>>>|<cell|\<#7C7B\>\<#578B\>\<#6EE1\>\<#8DB3\>>>|<row|<cell|<shortcut|\<over\>>>|<cell|<math|\<over\>>>|<cell|<math|121\<over\>11=11>>|<cell|\<#9664\>\<#6CD5\>>>|<row|<cell|<key|\\
  var>>|<cell|<math|\\>>|<cell|<math|\\x>>|<cell|\<#53CD\>\<#659C\>\<#6760\>>>|<row|<cell|<key|\\
  var var>>|<cell|<math|\\>>|<cell|<math|\<bbb-N\><rsup|\<gtr\>>=\<bbb-N\>\<setminus\><around*|{|0|}>>>|<cell|\<#96C6\>\<#5408\>\<#51CF\>\<#6CD5\>>>|<row|<cell|<key|&>>|<cell|<math|\<wedge\>>>|<cell|<math|1=1\<wedge\>2=2>>|<cell|\<#903B\>\<#8F91\>\<#4E0E\>>>|<row|<cell|<key|*
  &>>|<cell|<math|\<exterior\>>>|<cell|<math|\<mathd\>x\<exterior\>\<mathd\>y>>|<cell|\<#6954\>\<#79EF\>>>>>>|<label|homoglyph-table><TeXmacs>\<#652F\>\<#6301\>\<#7684\>\<#540C\>\<#5F62\>\<#5F02\>\<#4E49\>\<#5B57\>\<#7B26\>.>

  <section|\<#5B9A\>\<#5236\>\<#6570\>\<#5B66\>\<#8BED\>\<#4E49\>>

  \<#6211\>\<#4EEC\>\<#5DF2\>\<#7ECF\>\<#5C3D\>\<#5176\>\<#6240\>\<#80FD\>\<#FF0C\>\<#652F\>\<#6301\>\<#4E86\>\<#5927\>\<#591A\>\<#6570\>\<#7ECF\>\<#5178\>\<#7684\>\<#6570\>\<#5B66\>\<#7B26\>\<#53F7\>\<#3002\>\<#7136\>\<#800C\>\<#FF0C\>\<#7528\>\<#6237\>\<#6709\>\<#65F6\>\<#5019\>\<#9700\>\<#8981\>\<#81EA\>\<#5B9A\>\<#4E49\>\<#975E\>\<#6807\>\<#51C6\>\<#8BED\>\<#4E49\>\<#7684\>\<#6570\>\<#5B66\>\<#7B26\>\<#53F7\>\<#3002\>\<#800C\>\<#4E14\>\<#FF0C\>\<#67D0\>\<#4E9B\>\<#533A\>\<#57DF\>\<#4E5F\>\<#53EF\>\<#80FD\>\<#9700\>\<#8981\>\<#4E00\>\<#4E9B\>\<#672A\>\<#88AB\>\<#652F\>\<#6301\>\<#7684\>\<#7279\>\<#6B8A\>\<#7B26\>\<#53F7\>\<#3002\>

  <TeXmacs>\<#63D0\>\<#4F9B\>\<#4E86\>\<#4E00\>\<#4E2A\>\<#975E\>\<#5E38\>\<#7B80\>\<#5355\>\<#7684\><markup|syntax>\<#539F\>\<#8BED\>\<#FF0C\>\<#4EE5\>\<#4FBF\>\<#7528\>\<#6237\>\<#624B\>\<#52A8\>\<#8986\>\<#76D6\>\<#516C\>\<#5F0F\>\<#7684\>\<#9ED8\>\<#8BA4\>\<#53E5\>\<#6CD5\>\<#8BED\>\<#4E49\>\<#3002\>\<#5047\>\<#5B9A\>\<#8BED\>\<#4E49\>\<#7F16\>\<#8F91\>\<#529F\>\<#80FD\>\<#5DF2\>\<#7ECF\>\<#5F00\>\<#542F\>\<#FF0C\>\<#5FEB\>\<#6377\>\<#952E\><shortcut|(make
  'syntax)>\<#6216\>\<#83DC\>\<#5355\>\<#9879\><menu|Insert|Semantics|Other>\<#53EF\>\<#63D2\>\<#5165\><markup|syntax>\<#539F\>\<#8BED\>\<#3002\>\<#5B83\>\<#7684\>\<#7B2C\>\<#4E00\>\<#4E2A\>\<#53C2\>\<#6570\>\<#662F\>\<#516C\>\<#5F0F\>\<#5E94\>\<#8BE5\>\<#663E\>\<#793A\>\<#7684\>\<#6A21\>\<#6837\>\<#FF0C\>\<#53C2\>\<#6570\>\<#4E8C\>\<#5219\>\<#662F\>\<#516C\>\<#5F0F\>\<#5185\>\<#5728\>\<#7684\>\<#8BED\>\<#4E49\>\<#3002\>

  \<#6BD4\>\<#5982\>\<#FF0C\>\<#5982\>\<#679C\>\<#6211\>\<#4EEC\>\<#8F93\>\<#5165\><math|\<cal-R\>>\<#4F5C\>\<#4E3A\>\<#53C2\>\<#6570\>\<#4E00\>\<#FF0C\><math|\<less\>>\<#4F5C\>\<#4E3A\>\<#53C2\>\<#6570\>\<#4E8C\>\<#FF0C\>\<#90A3\>\<#4E48\><math|\<cal-R\>>\<#5C06\>\<#88AB\>\<#89E3\>\<#91CA\>\<#4E3A\>\<#4E8C\>\<#5143\>\<#5173\>\<#7CFB\>\<#3002\>\<#66F4\>\<#8FDB\>\<#4E00\>\<#6B65\>\<#FF0C\><math|\<cal-R\>>\<#5468\>\<#56F4\>\<#7A7A\>\<#683C\>\<#5206\>\<#5E03\>\<#5DF2\>\<#7ECF\>\<#53D8\>\<#4E86\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#8BA4\>\<#4E3A\>\<#662F\>\<#5728\>\<#6A21\>\<#62DF\><math|\<less\>>\<#5468\>\<#56F4\>\<#7684\>\<#7A7A\>\<#683C\>\<#5206\>\<#5E03\>\<#3002\>\<#5728\>\<#8FD9\>\<#4E2A\>\<#7279\>\<#4F8B\>\<#4E2D\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\><markup|math-relation>\<#539F\>\<#8BED\>\<#5F97\>\<#5230\>\<#7B49\>\<#4EF7\>\<#7684\>\<#7ED3\>\<#679C\>\<#3002\>\<#5927\>\<#90E8\>\<#5206\>\<#6807\>\<#51C6\>\<#64CD\>\<#4F5C\>\<#7B26\>\<#90FD\>\<#53EF\>\<#4ECE\>\<#83DC\>\<#5355\><menu|Insert|Semantics>\<#627E\>\<#5230\>\<#FF0C\>\<#6216\>\<#8005\>\<#4F7F\>\<#7528\><prefix|math:syntax>\<#952E\>\<#524D\>\<#7F00\>\<#3002\>\<#7279\>\<#522B\>\<#5730\>\<#FF0C\>\<#60A8\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\><shortcut|(make
  'math-ignore)>\<#7B80\>\<#5355\>\<#5730\>\<#5FFD\>\<#7565\>\<#4E00\>\<#4E2A\>\<#516C\>\<#5F0F\>(FIXME)\<#FF0C\>\<#4F7F\>\<#7528\><shortcut|(make
  'math-ordinary)>\<#5C06\>\<#516C\>\<#5F0F\>\<#53D8\>\<#6210\>\<#666E\>\<#901A\>\<#7B26\>\<#53F7\>\<#3002\>

  <markup|syntax>\<#539F\>\<#8BED\>\<#4E0E\><TeXmacs>\<#5B8F\>\<#7684\>\<#7ED3\>\<#5408\>\<#5F02\>\<#5E38\>\<#7075\>\<#6D3B\>\<#5F3A\>\<#5927\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#8003\>\<#8651\>\<#8FD9\>\<#4E2A\>\<#516C\>\<#5F0F\><math|C=1/2*\<mathpi\>*\<mathi\>*<big|oint>f<around*|(|z|)>*\<mathd\>
  z>\<#3002\><math|1/2*\<mathpi\>*\<mathi\>>\<#5F88\>\<#6709\>\<#53EF\>\<#80FD\>\<#5E94\>\<#5F53\>\<#89E3\>\<#91CA\>\<#4E3A\><math|1/<around*|(|2*\<mathpi\>*\<mathi\>|)>>\<#800C\>\<#4E0D\>\<#662F\><math|<around*|(|1/2|)>*\<mathpi\>*\<mathi\>>\<#3002\>\<#56E0\>\<#6B64\>\<#6211\>\<#4EEC\>\<#5F80\>\<#5F80\>\<#4F7F\>\<#7528\>\<#5E38\>\<#91CF\><math|2*\<mathpi\>*\<mathi\>>\<#3002\>\<#9996\>\<#5148\>\<#FF0C\>\<#9700\>\<#8981\>\<#5B9A\>\<#4E49\>\<#5B8F\><markup|twopii>

  <\tm-fragment>
    <inactive|<assign|twopii|<inactive|<macro|<inactive|<syntax|<math|2*\<pi\>*\<mathi\>>|<math|(2*\<pi\>*\<mathi\>)>>>>>>>
  </tm-fragment>

  \<#7528\>\<#6237\>\<#53EF\>\<#4EE5\>\<#6839\>\<#636E\>\<#81EA\>\<#5DF1\>\<#7684\>\<#504F\>\<#597D\>\<#5C06\>\<#8FD9\>\<#4E9B\>\<#5B8F\>\<#805A\>\<#5408\>\<#5728\>\<#4E00\>\<#4E2A\>\<#5B8F\>\<#5305\>\<#91CC\>\<#9762\>\<#3002\>\<#672A\>\<#6765\>\<#7684\><TeXmacs>\<#5C06\>\<#63D0\>\<#4F9B\>\<#7279\>\<#5B9A\>\<#533A\>\<#57DF\>\<#6240\>\<#9700\>\<#7B26\>\<#53F7\>\<#7684\>\<#6837\>\<#5F0F\>\<#5305\>\<#3002\>

  \<#6211\>\<#4EEC\>\<#6CE8\>\<#610F\>\<#5230\>\<#5B9A\>\<#4E49\>\<#516C\>\<#5F0F\>\<#8BED\>\<#4E49\>\<#7684\>\<#65B9\>\<#6CD5\>\<#5F80\>\<#5F80\>\<#6709\>\<#591A\>\<#79CD\>\<#3002\>\<#6BD4\>\<#5982\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#8FD9\>\<#6837\>\<#91CD\>\<#5B9A\>\<#4E49\><markup|twopii>\<#8FD9\>\<#4E2A\>\<#5B8F\>:

  <\tm-fragment>
    <inactive|<assign|twopii|<inactive|<macro|<math|<around*|\<nobracket\>|2*\<mathpi\>*\<mathi\>|\<nobracket\>>>>>>>
  </tm-fragment>

  \<#6211\>\<#4EEC\>\<#5728\><math|2*\<mathpi\>*\<mathi\>>\<#5916\>\<#63D2\>\<#5165\>\<#4E86\>\<#4E00\>\<#5BF9\>\<#4E0D\>\<#53EF\>\<#89C1\>\<#7684\>\<#62EC\>\<#53F7\>\<#3002\>\<#7C7B\>\<#4F3C\>\<#5730\>\<#FF0C\>\<#5728\>\<#516C\>\<#5F0F\>

  <\equation*>
    \<mathe\><rsup|<sqrt|x>+\<mathe\><rsup|<sqrt|log
    x>+\<mathe\><rsup|<sqrt|log log x>+<math-ordinary|\<udots\>\<ddots\>>+log
    log log x>+log log x>+log x>,
  </equation*>

  \<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#9009\>\<#4E2D\>\<#6574\>\<#4E2A\>\<#516C\>\<#5F0F\>\<#FF0C\>\<#7136\>\<#540E\>\<#4F7F\>\<#7528\><shortcut|(make
  'math-ordinary)>\<#8D4B\>\<#4E0A\>\<#4E00\>\<#4E2A\>\<#666E\>\<#901A\>\<#7B26\>\<#53F7\>\<#7684\>\<#503C\>\<#3002\>\<#7136\>\<#800C\>\<#FF0C\>\<#66F4\>\<#4F18\>\<#7F8E\>\<#7684\>\<#89E3\>\<#51B3\>\<#65B9\>\<#6848\>\<#662F\>\<#FF0C\>\<#53EA\>\<#9009\>\<#4E2D\>\<#5B50\>\<#516C\>\<#5F0F\><math|<math-ordinary|\<udots\>\<ddots\>>>\<#FF0C\>\<#518D\>\<#8D4B\>\<#4E0A\>\<#666E\>\<#901A\>\<#7B26\>\<#53F7\>\<#7684\>\<#503C\>\<#3002\>\<#53E6\>\<#5916\>\<#7684\>\<#4F8B\>\<#5B50\>\<#662F\>\<#65E9\>\<#5148\>\<#63D0\>\<#5230\>\<#7684\>\<#7B26\>\<#53F7\>\<#5E8F\>\<#5217\><math|++-+\<nocomma\>-+>\<#3002\>\<#53EF\>\<#5728\>\<#4E0D\>\<#540C\>\<#7684\>\<#7B26\>\<#53F7\>\<#95F4\>\<#4F7F\>\<#7528\><key|,
  space>\<#5FEB\>\<#6377\>\<#952E\>\<#63D2\>\<#5165\>\<#4E0D\>\<#53EF\>\<#89C1\>\<#7684\>\<#5206\>\<#9694\>\<#7B26\>\<#4F7F\>\<#5F97\>\<#8FD9\>\<#4E2A\>\<#5E8F\>\<#5217\>\<#53EF\>\<#88AB\>\<#6B63\>\<#786E\>\<#7684\>\<#89E3\>\<#91CA\>\<#3002\>
</body>

<initial|<\collection>
</collection>>
